example_id                                                             | status  | run_time        |
---------------------------------------------------------------------- | ------- | --------------- |
./spec/components/admin/action_button_component_spec.rb[1:1:1]         | passed  | 0.05119 seconds |
./spec/components/admin/action_button_component_spec.rb[1:1:2]         | passed  | 0.03128 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:1]          | passed  | 0.00246 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:2]          | passed  | 0.00368 seconds |
./spec/components/admin/brand_component_spec.rb[1:1]                   | passed  | 0.00078 seconds |
./spec/components/admin/brand_component_spec.rb[1:2]                   | passed  | 0.00134 seconds |
./spec/components/admin/brand_component_spec.rb[1:3]                   | passed  | 0.00111 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:1:1]             | passed  | 0.05091 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:2:1]             | passed  | 0.0445 seconds  |
./spec/components/admin/nav_bar_component_spec.rb[1:1:3:1]             | passed  | 0.02794 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:4:1]             | passed  | 0.02722 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:2:1]               | passed  | 0.3447 seconds  |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:1]       | passed  | 0.04285 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:2]       | passed  | 0.031 seconds   |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:3]       | passed  | 0.0272 seconds  |
./spec/components/admin/nav_item_component_spec.rb[1:1]                | passed  | 0.00164 seconds |
./spec/components/admin/nav_item_component_spec.rb[1:2]                | passed  | 0.00102 seconds |
./spec/components/admin/user_login_component_spec.rb[1:1]              | passed  | 0.00109 seconds |
./spec/components/admin/user_login_component_spec.rb[1:2]              | passed  | 0.00131 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]               | passed  | 0.04618 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]               | passed  | 0.03998 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]               | passed  | 0.04916 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]               | passed  | 0.22494 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]               | passed  | 0.04506 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]               | passed  | 0.04052 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]               | passed  | 0.24604 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]               | passed  | 0.06927 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]               | passed  | 0.04085 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]               | passed  | 0.04355 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]               | passed  | 0.04489 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:2]               | passed  | 0.03945 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]               | passed  | 0.03674 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:10:1]              | passed  | 0.045 seconds   |
./spec/features/admin_links_spec.rb[1:1]                               | passed  | 0.16776 seconds |
./spec/features/admin_links_spec.rb[1:2]                               | passed  | 0.09792 seconds |
./spec/features/admin_links_spec.rb[1:3]                               | passed  | 0.12508 seconds |
./spec/features/admin_links_spec.rb[1:4]                               | passed  | 0.15686 seconds |
./spec/features/admin_links_spec.rb[1:5]                               | passed  | 0.17559 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]                       | passed  | 0.00083 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]                       | passed  | 0.00337 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]                       | passed  | 0.00152 seconds |
./spec/models/contact_spec.rb[1:1:1]                                   | passed  | 0.00784 seconds |
./spec/models/contact_spec.rb[1:1:2]                                   | passed  | 0.00554 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                                 | passed  | 0.00478 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                                 | passed  | 0.00513 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                                 | passed  | 0.00554 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                                 | passed  | 0.00294 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                                 | passed  | 0.0099 seconds  |
./spec/models/contact_spec.rb[1:1:8:1]                                 | passed  | 0.01289 seconds |
./spec/models/contact_spec.rb[1:2:1]                                   | passed  | 0.01863 seconds |
./spec/models/contact_spec.rb[1:3]                                     | passed  | 0.00485 seconds |
./spec/models/contact_spec.rb[1:4]                                     | passed  | 0.0069 seconds  |
./spec/models/contact_spec.rb[1:5]                                     | passed  | 0.01338 seconds |
./spec/models/link_spec.rb[1:1:1]                                      | passed  | 0.00829 seconds |
./spec/models/link_spec.rb[1:1:2]                                      | passed  | 0.00369 seconds |
./spec/models/link_spec.rb[1:1:3:1]                                    | passed  | 0.0045 seconds  |
./spec/models/link_spec.rb[1:1:4:1]                                    | passed  | 0.00338 seconds |
./spec/models/link_spec.rb[1:1:5:1]                                    | passed  | 0.00281 seconds |
./spec/models/link_spec.rb[1:1:6:1]                                    | passed  | 0.00249 seconds |
./spec/models/link_spec.rb[1:1:7:1]                                    | passed  | 0.01206 seconds |
./spec/models/link_spec.rb[1:1:8:1]                                    | passed  | 0.00948 seconds |
./spec/models/link_spec.rb[1:2:1]                                      | passed  | 0.01383 seconds |
./spec/models/link_spec.rb[1:3]                                        | passed  | 0.00358 seconds |
./spec/models/link_spec.rb[1:4]                                        | passed  | 0.00081 seconds |
./spec/models/organization_spec.rb[1:1:1]                              | passed  | 0.0034 seconds  |
./spec/models/organization_spec.rb[1:1:2]                              | passed  | 0.00488 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                            | passed  | 0.0045 seconds  |
./spec/models/organization_spec.rb[1:1:4:1]                            | passed  | 0.00691 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                            | passed  | 0.00423 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                            | passed  | 0.00566 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                            | passed  | 0.01068 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                            | passed  | 0.01182 seconds |
./spec/models/organization_spec.rb[1:2:1]                              | passed  | 0.01214 seconds |
./spec/models/organization_spec.rb[1:3]                                | passed  | 0.00502 seconds |
./spec/models/organization_spec.rb[1:4]                                | passed  | 0.01122 seconds |
./spec/models/report_spec.rb[1:1:1]                                    | passed  | 0.0022 seconds  |
./spec/models/report_spec.rb[1:1:2]                                    | passed  | 0.00222 seconds |
./spec/models/report_spec.rb[1:1:3:1]                                  | passed  | 0.00609 seconds |
./spec/models/report_spec.rb[1:1:4:1]                                  | passed  | 0.00593 seconds |
./spec/models/report_spec.rb[1:1:5:1]                                  | passed  | 0.00416 seconds |
./spec/models/report_spec.rb[1:1:6:1]                                  | passed  | 0.00269 seconds |
./spec/models/report_spec.rb[1:1:7:1]                                  | passed  | 0.00758 seconds |
./spec/models/report_spec.rb[1:1:8:1]                                  | passed  | 0.0112 seconds  |
./spec/models/report_spec.rb[1:2:1]                                    | passed  | 0.01288 seconds |
./spec/models/report_spec.rb[1:3]                                      | passed  | 0.0136 seconds  |
./spec/models/user_spec.rb[1:1:1]                                      | passed  | 0.00524 seconds |
./spec/models/user_spec.rb[1:1:2]                                      | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1:3:1]                                    | passed  | 0.0067 seconds  |
./spec/models/user_spec.rb[1:1:4:1]                                    | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:1:5:1]                                    | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:6:1]                                    | passed  | 0.00485 seconds |
./spec/models/user_spec.rb[1:1:7:1]                                    | passed  | 0.01398 seconds |
./spec/models/user_spec.rb[1:1:8:1]                                    | passed  | 0.0136 seconds  |
./spec/models/user_spec.rb[1:2:1]                                      | passed  | 0.0236 seconds  |
./spec/models/user_spec.rb[1:3]                                        | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:4:1]                                      | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:4:2]                                      | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:4:3]                                      | passed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:4:4]                                      | passed  | 0.00065 seconds |
./spec/models/user_spec.rb[1:5:1]                                      | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:5:2]                                      | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:6:1]                                      | passed  | 0.00403 seconds |
./spec/models/user_spec.rb[1:6:2]                                      | passed  | 0.00446 seconds |
./spec/models/user_spec.rb[1:6:3]                                      | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:6:4]                                      | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[1:6:5:1]                                    | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:6:5:2]                                    | passed  | 0.0039 seconds  |
./spec/modules/aws_event_types_spec.rb[1:1]                            | passed  | 0.0006 seconds  |
./spec/modules/aws_event_types_spec.rb[1:2]                            | passed  | 0.00059 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                            | passed  | 0.00073 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                            | passed  | 0.00066 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                            | passed  | 0.0008 seconds  |
./spec/modules/boolean_options_spec.rb[1:2:1]                          | passed  | 0.0008 seconds  |
./spec/modules/boolean_options_spec.rb[1:3:1]                          | passed  | 0.00061 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]                      | passed  | 0.00292 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]                      | passed  | 0.00128 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1]            | passed  | 0.00241 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1]            | passed  | 0.00105 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]                     | passed  | 0.00076 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]                   | passed  | 0.00065 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]                   | passed  | 0.00239 seconds |
./spec/policies/contact_policy_spec.rb[1:1:1]                          | passed  | 0.03949 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]                          | passed  | 0.0348 seconds  |
./spec/policies/contact_policy_spec.rb[1:2:1]                          | passed  | 0.02962 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]                          | passed  | 0.03034 seconds |
./spec/policies/contact_policy_spec.rb[1:3:1]                          | passed  | 0.03605 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]                          | passed  | 0.03679 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]                          | passed  | 0.0341 seconds  |
./spec/policies/contact_policy_spec.rb[1:4:2]                          | passed  | 0.03446 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]                          | passed  | 0.03943 seconds |
./spec/policies/contact_policy_spec.rb[1:5:2]                          | passed  | 0.04025 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]                          | passed  | 0.0357 seconds  |
./spec/policies/contact_policy_spec.rb[1:6:2]                          | passed  | 0.06396 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]                          | passed  | 0.03372 seconds |
./spec/policies/contact_policy_spec.rb[1:7:2]                          | passed  | 0.03523 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]                          | passed  | 0.03974 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]                          | passed  | 0.0336 seconds  |
./spec/policies/data_log_policy_spec.rb[1:1:1]                         | passed  | 0.07073 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]                         | passed  | 0.03928 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:1]                         | passed  | 0.29557 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]                         | passed  | 0.03734 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                             | passed  | 0.0354 seconds  |
./spec/policies/link_policy_spec.rb[1:1:2]                             | passed  | 0.03694 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                             | passed  | 0.03633 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                             | passed  | 0.04022 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                             | passed  | 0.07698 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                             | passed  | 0.04061 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                             | passed  | 0.03888 seconds |
./spec/policies/link_policy_spec.rb[1:4:2]                             | passed  | 0.0478 seconds  |
./spec/policies/link_policy_spec.rb[1:5:1]                             | passed  | 0.06078 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                             | passed  | 0.03971 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                             | passed  | 0.03396 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                             | passed  | 0.03198 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                             | passed  | 0.03842 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                             | passed  | 0.03547 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                             | passed  | 0.04642 seconds |
./spec/policies/link_policy_spec.rb[1:8:2]                             | passed  | 0.04011 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                             | passed  | 0.03971 seconds |
./spec/policies/link_policy_spec.rb[1:9:2]                             | passed  | 0.04691 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                            | passed  | 0.05192 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                            | passed  | 0.03733 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1]            | passed  | 0.03135 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2]            | passed  | 0.07116 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1]            | passed  | 0.04551 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2]            | passed  | 0.03502 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1]            | passed  | 0.04224 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2]            | passed  | 0.0448 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1]            | passed  | 0.04064 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2]            | passed  | 0.0706 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1]            | passed  | 0.03691 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2]            | passed  | 0.03634 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1]            | passed  | 0.03677 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2]            | passed  | 0.03761 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1]            | passed  | 0.0411 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2]            | passed  | 0.04126 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1]            | passed  | 0.04281 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2]            | passed  | 0.04212 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]                     | passed  | 0.03504 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]                     | passed  | 0.03919 seconds |
./spec/policies/organization_policy_spec.rb[1:2:1]                     | passed  | 0.03339 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]                     | passed  | 0.04072 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]                     | passed  | 0.03425 seconds |
./spec/policies/organization_policy_spec.rb[1:3:2]                     | passed  | 0.03265 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]                     | passed  | 0.03922 seconds |
./spec/policies/organization_policy_spec.rb[1:4:2]                     | passed  | 0.03429 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]                     | passed  | 0.03113 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]                     | passed  | 0.04824 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]                     | passed  | 0.03423 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]                     | passed  | 0.04622 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]                     | passed  | 0.03018 seconds |
./spec/policies/organization_policy_spec.rb[1:7:2]                     | passed  | 0.03226 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                           | passed  | 0.03639 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                           | passed  | 0.03592 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                           | passed  | 0.03766 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                           | passed  | 0.04254 seconds |
./spec/policies/report_policy_spec.rb[1:3:1]                           | passed  | 0.04266 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                           | passed  | 0.06504 seconds |
./spec/policies/report_policy_spec.rb[1:4:1]                           | passed  | 0.04026 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                           | passed  | 0.04647 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                           | passed  | 0.03839 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                           | passed  | 0.03957 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                           | passed  | 0.0321 seconds  |
./spec/policies/report_policy_spec.rb[1:6:2]                           | passed  | 0.05096 seconds |
./spec/policies/report_policy_spec.rb[1:7:1]                           | passed  | 0.04074 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                           | passed  | 0.07082 seconds |
./spec/policies/report_policy_spec.rb[1:8:1]                           | passed  | 0.03495 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                           | passed  | 0.03382 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                           | passed  | 0.04518 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                           | passed  | 0.038 seconds   |
./spec/policies/system_group_policy_spec.rb[1:1:1]                     | passed  | 0.0463 seconds  |
./spec/policies/system_group_policy_spec.rb[1:1:2]                     | passed  | 0.03353 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]                     | passed  | 0.12455 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]                     | passed  | 0.03134 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]                     | passed  | 0.03445 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]                     | passed  | 0.03866 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]                     | passed  | 0.05323 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]                     | passed  | 0.029 seconds   |
./spec/policies/system_group_policy_spec.rb[1:5:1]                     | passed  | 0.04483 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]                     | passed  | 0.03697 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:1]                     | passed  | 0.03392 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]                     | passed  | 0.03462 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]                     | passed  | 0.0482 seconds  |
./spec/policies/system_group_policy_spec.rb[1:7:2]                     | passed  | 0.03206 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]                     | passed  | 0.03591 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:2]                     | passed  | 0.03686 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]                | passed  | 0.03482 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:2]                | passed  | 0.03441 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]                | passed  | 0.03603 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]                | passed  | 0.03389 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:1]                | passed  | 0.03367 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]                | passed  | 0.03882 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:1]                | passed  | 0.03538 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]                | passed  | 0.04547 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:1]                | passed  | 0.03607 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]                | passed  | 0.03656 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]                | passed  | 0.0427 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:6:2]                | passed  | 0.03168 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:1]                | passed  | 0.03409 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]                | passed  | 0.03743 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]                | passed  | 0.03595 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:2]                | passed  | 0.04052 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]                      | passed  | 0.04263 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]                      | passed  | 0.05335 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]                      | passed  | 0.03276 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]                      | passed  | 0.039 seconds   |
./spec/policies/system_role_policy_spec.rb[1:3:1]                      | passed  | 0.03661 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]                      | passed  | 0.06462 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]                      | passed  | 0.046 seconds   |
./spec/policies/system_role_policy_spec.rb[1:4:2]                      | passed  | 0.03729 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:1]                      | passed  | 0.03717 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]                      | passed  | 0.05899 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:1]                      | passed  | 0.03291 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]                      | passed  | 0.03688 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]                      | passed  | 0.04492 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]                      | passed  | 0.04591 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:1]                      | passed  | 0.05161 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]                      | passed  | 0.04057 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                             | passed  | 0.0382 seconds  |
./spec/policies/user_policy_spec.rb[1:1:2]                             | passed  | 0.04761 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                             | passed  | 0.03222 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                             | passed  | 0.03728 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                             | passed  | 0.06243 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                             | passed  | 0.03042 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                             | passed  | 0.05763 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                             | passed  | 0.04299 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                             | passed  | 0.03796 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                             | passed  | 0.03968 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                             | passed  | 0.03734 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                             | passed  | 0.03692 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                             | passed  | 0.03828 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                             | passed  | 0.05045 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                             | passed  | 0.04846 seconds |
./spec/policies/user_policy_spec.rb[1:8:2]                             | passed  | 0.04619 seconds |
./spec/policies/user_policy_spec.rb[1:9:1]                             | passed  | 0.05129 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                             | passed  | 0.0376 seconds  |
./spec/tasks/maintenance/import_system_permissions_task_spec.rb[1:1:1] | pending | 0.00001 seconds |
