example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 1.69 seconds    |
./spec/helpers/application_helper_spec.rb[1:1:2] | passed | 0.00306 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3] | passed | 0.16452 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.01809 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:3]                  | passed | 0.04679 seconds |
./spec/models/user_spec.rb[1:4:1]                | passed | 0.01616 seconds |
./spec/models/user_spec.rb[1:4:2]                | passed | 0.01657 seconds |
./spec/models/user_spec.rb[1:4:3]                | passed | 0.0244 seconds  |
./spec/models/user_spec.rb[1:4:4]                | passed | 0.01097 seconds |
./spec/models/user_spec.rb[1:4:5:1]              | passed | 0.00833 seconds |
./spec/models/user_spec.rb[1:4:5:2]              | passed | 0.01094 seconds |
