example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/components/action_button_component_spec.rb[1:1:1]    | passed | 0.05111 seconds |
./spec/components/action_button_component_spec.rb[1:1:2]    | passed | 0.0293 seconds  |
./spec/components/archived_badge_component_spec.rb[1:1]     | passed | 0.08305 seconds |
./spec/components/archived_badge_component_spec.rb[1:2]     | passed | 0.00229 seconds |
./spec/components/brand_component_spec.rb[1:1]              | passed | 0.00074 seconds |
./spec/components/brand_component_spec.rb[1:2]              | passed | 0.00078 seconds |
./spec/components/brand_component_spec.rb[1:3]              | passed | 0.0022 seconds  |
./spec/components/nav_dropdown_item_component_spec.rb[1:1]  | passed | 0.0503 seconds  |
./spec/components/nav_dropdown_item_component_spec.rb[1:2]  | passed | 0.02338 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:3]  | passed | 0.02671 seconds |
./spec/components/nav_item_component_spec.rb[1:1]           | passed | 0.00317 seconds |
./spec/components/nav_item_component_spec.rb[1:2]           | passed | 0.00085 seconds |
./spec/components/user_login_component_spec.rb[1:1]         | passed | 0.0009 seconds  |
./spec/components/user_login_component_spec.rb[1:2]         | passed | 0.00336 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]    | passed | 0.03315 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]    | passed | 0.0538 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]    | passed | 0.03304 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]    | passed | 0.02678 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]    | passed | 0.0479 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]    | passed | 0.02879 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]    | passed | 0.03165 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]    | passed | 0.03495 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]    | passed | 0.02888 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]    | passed | 0.03086 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]    | passed | 0.0273 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]    | passed | 0.03667 seconds |
./spec/features/admin_links_spec.rb[1:1]                    | passed | 0.05709 seconds |
./spec/features/admin_links_spec.rb[1:2]                    | passed | 0.03524 seconds |
./spec/features/admin_links_spec.rb[1:3]                    | passed | 0.32509 seconds |
./spec/features/admin_links_spec.rb[1:4]                    | passed | 0.05298 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]            | passed | 0.00068 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]            | passed | 0.00117 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]            | passed | 0.00207 seconds |
./spec/models/contact_spec.rb[1:1:1]                        | passed | 0.00294 seconds |
./spec/models/contact_spec.rb[1:1:2]                        | passed | 0.00232 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                      | passed | 0.00509 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                      | passed | 0.00449 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                      | passed | 0.00243 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                      | passed | 0.00243 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                      | passed | 0.00714 seconds |
./spec/models/contact_spec.rb[1:1:8:1]                      | passed | 0.00979 seconds |
./spec/models/contact_spec.rb[1:2:1]                        | passed | 0.00997 seconds |
./spec/models/contact_spec.rb[1:3]                          | passed | 0.00255 seconds |
./spec/models/contact_spec.rb[1:4]                          | passed | 0.01035 seconds |
./spec/models/contact_spec.rb[1:5]                          | passed | 0.00157 seconds |
./spec/models/link_spec.rb[1:1:1]                           | passed | 0.002 seconds   |
./spec/models/link_spec.rb[1:1:2]                           | passed | 0.00159 seconds |
./spec/models/link_spec.rb[1:1:3:1]                         | passed | 0.00265 seconds |
./spec/models/link_spec.rb[1:1:4:1]                         | passed | 0.00276 seconds |
./spec/models/link_spec.rb[1:1:5:1]                         | passed | 0.0017 seconds  |
./spec/models/link_spec.rb[1:1:6:1]                         | passed | 0.00592 seconds |
./spec/models/link_spec.rb[1:1:7:1]                         | passed | 0.00505 seconds |
./spec/models/link_spec.rb[1:1:8:1]                         | passed | 0.00742 seconds |
./spec/models/link_spec.rb[1:2:1]                           | passed | 0.00829 seconds |
./spec/models/link_spec.rb[1:3]                             | passed | 0.00181 seconds |
./spec/models/link_spec.rb[1:4]                             | passed | 0.0017 seconds  |
./spec/models/organization_spec.rb[1:1:1]                   | passed | 0.00271 seconds |
./spec/models/organization_spec.rb[1:1:2]                   | passed | 0.0025 seconds  |
./spec/models/organization_spec.rb[1:1:3:1]                 | passed | 0.00392 seconds |
./spec/models/organization_spec.rb[1:1:4:1]                 | passed | 0.00412 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                 | passed | 0.00261 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                 | passed | 0.00354 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                 | passed | 0.00787 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                 | passed | 0.00998 seconds |
./spec/models/organization_spec.rb[1:2:1]                   | passed | 0.01066 seconds |
./spec/models/organization_spec.rb[1:3]                     | passed | 0.00315 seconds |
./spec/models/organization_spec.rb[1:4]                     | passed | 0.0103 seconds  |
./spec/models/report_spec.rb[1:1:1]                         | passed | 0.00255 seconds |
./spec/models/report_spec.rb[1:1:2]                         | passed | 0.0023 seconds  |
./spec/models/report_spec.rb[1:1:3:1]                       | passed | 0.00318 seconds |
./spec/models/report_spec.rb[1:1:4:1]                       | passed | 0.01935 seconds |
./spec/models/report_spec.rb[1:1:5:1]                       | passed | 0.00474 seconds |
./spec/models/report_spec.rb[1:1:6:1]                       | passed | 0.00213 seconds |
./spec/models/report_spec.rb[1:1:7:1]                       | passed | 0.02402 seconds |
./spec/models/report_spec.rb[1:1:8:1]                       | passed | 0.0111 seconds  |
./spec/models/report_spec.rb[1:2:1]                         | passed | 0.19986 seconds |
./spec/models/report_spec.rb[1:3]                           | passed | 0.01111 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00595 seconds |
./spec/models/user_spec.rb[1:1:3:1]                         | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:4:1]                         | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:1:5:1]                         | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:6:1]                         | passed | 0.00665 seconds |
./spec/models/user_spec.rb[1:1:7:1]                         | passed | 0.01341 seconds |
./spec/models/user_spec.rb[1:1:8:1]                         | passed | 0.01391 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.02251 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.00606 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.00051 seconds |
./spec/models/user_spec.rb[1:4:3]                           | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:4:4]                           | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:5:1]                           | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:5:2]                           | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:6:1]                           | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:6:2]                           | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:6:3]                           | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:6:4]                           | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:6:5:1]                         | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:6:5:2]                         | passed | 0.0066 seconds  |
./spec/modules/aws_event_types_spec.rb[1:1]                 | passed | 0.00072 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                 | passed | 0.00041 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                 | passed | 0.00047 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                 | passed | 0.00063 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                 | passed | 0.00077 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]               | passed | 0.00058 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]               | passed | 0.00056 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]           | passed | 0.00057 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]           | passed | 0.00054 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1] | passed | 0.00061 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1] | passed | 0.00061 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]          | passed | 0.00142 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]        | passed | 0.00064 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]        | passed | 0.00067 seconds |
./spec/policies/contact_policy_spec.rb[1:1:1]               | passed | 0.03006 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]               | passed | 0.03306 seconds |
./spec/policies/contact_policy_spec.rb[1:2:1]               | passed | 0.03456 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]               | passed | 0.02838 seconds |
./spec/policies/contact_policy_spec.rb[1:3:1]               | passed | 0.05735 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]               | passed | 0.06434 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]               | passed | 0.03065 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]               | passed | 0.04074 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]               | passed | 0.02502 seconds |
./spec/policies/contact_policy_spec.rb[1:5:2]               | passed | 0.03207 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]               | passed | 0.02679 seconds |
./spec/policies/contact_policy_spec.rb[1:6:2]               | passed | 0.02594 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]               | passed | 0.08202 seconds |
./spec/policies/contact_policy_spec.rb[1:7:2]               | passed | 0.03776 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]               | passed | 0.02679 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]               | passed | 0.04068 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:1]              | passed | 0.02574 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]              | passed | 0.0259 seconds  |
./spec/policies/data_log_policy_spec.rb[1:2:1]              | passed | 0.03784 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]              | passed | 0.0449 seconds  |
./spec/policies/link_policy_spec.rb[1:1:1]                  | passed | 0.0254 seconds  |
./spec/policies/link_policy_spec.rb[1:1:2]                  | passed | 0.02644 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                  | passed | 0.02388 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                  | passed | 0.02606 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                  | passed | 0.02581 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                  | passed | 0.0256 seconds  |
./spec/policies/link_policy_spec.rb[1:4:1]                  | passed | 0.02606 seconds |
./spec/policies/link_policy_spec.rb[1:4:2]                  | passed | 0.02469 seconds |
./spec/policies/link_policy_spec.rb[1:5:1]                  | passed | 0.02328 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                  | passed | 0.02775 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                  | passed | 0.02449 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                  | passed | 0.02537 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                  | passed | 0.02529 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                  | passed | 0.02587 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                  | passed | 0.02696 seconds |
./spec/policies/link_policy_spec.rb[1:8:2]                  | passed | 0.02619 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                  | passed | 0.02624 seconds |
./spec/policies/link_policy_spec.rb[1:9:2]                  | passed | 0.02584 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                 | passed | 0.03774 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                 | passed | 0.02444 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1] | passed | 0.03033 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2] | passed | 0.0314 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1] | passed | 0.02517 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2] | passed | 0.0254 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1] | passed | 0.02527 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2] | passed | 0.03004 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1] | passed | 0.02794 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2] | passed | 0.02536 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1] | passed | 0.02598 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2] | passed | 0.02521 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1] | passed | 0.02858 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2] | passed | 0.02796 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1] | passed | 0.02592 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2] | passed | 0.02577 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1] | passed | 0.02776 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2] | passed | 0.02592 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]          | passed | 0.03831 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]          | passed | 0.03412 seconds |
./spec/policies/organization_policy_spec.rb[1:2:1]          | passed | 0.02607 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]          | passed | 0.02997 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]          | passed | 0.0265 seconds  |
./spec/policies/organization_policy_spec.rb[1:3:2]          | passed | 0.02713 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]          | passed | 0.02893 seconds |
./spec/policies/organization_policy_spec.rb[1:4:2]          | passed | 0.02783 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]          | passed | 0.02428 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]          | passed | 0.02424 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]          | passed | 0.02565 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]          | passed | 0.02514 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]          | passed | 0.02995 seconds |
./spec/policies/organization_policy_spec.rb[1:7:2]          | passed | 0.02303 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                | passed | 0.0264 seconds  |
./spec/policies/report_policy_spec.rb[1:1:2]                | passed | 0.02727 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                | passed | 0.02673 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                | passed | 0.02638 seconds |
./spec/policies/report_policy_spec.rb[1:3:1]                | passed | 0.02591 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                | passed | 0.026 seconds   |
./spec/policies/report_policy_spec.rb[1:4:1]                | passed | 0.0256 seconds  |
./spec/policies/report_policy_spec.rb[1:4:2]                | passed | 0.02737 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                | passed | 0.02563 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                | passed | 0.02786 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                | passed | 0.02568 seconds |
./spec/policies/report_policy_spec.rb[1:6:2]                | passed | 0.0263 seconds  |
./spec/policies/report_policy_spec.rb[1:7:1]                | passed | 0.02818 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                | passed | 0.02578 seconds |
./spec/policies/report_policy_spec.rb[1:8:1]                | passed | 0.02577 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                | passed | 0.02829 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                | passed | 0.02676 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                | passed | 0.02721 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:1]          | passed | 0.03013 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]          | passed | 0.02508 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]          | passed | 0.02434 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]          | passed | 0.02714 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]          | passed | 0.02255 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]          | passed | 0.02585 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]          | passed | 0.02394 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]          | passed | 0.02668 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]          | passed | 0.02595 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]          | passed | 0.02809 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:1]          | passed | 0.02558 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]          | passed | 0.04208 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]          | passed | 0.02469 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]          | passed | 0.02741 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]          | passed | 0.02323 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:2]          | passed | 0.02442 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]     | passed | 0.02751 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:2]     | passed | 0.02426 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]     | passed | 0.02463 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]     | passed | 0.02545 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:1]     | passed | 0.02472 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]     | passed | 0.02501 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:1]     | passed | 0.02753 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]     | passed | 0.02488 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:1]     | passed | 0.02514 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]     | passed | 0.02678 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]     | passed | 0.02401 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:2]     | passed | 0.02553 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:1]     | passed | 0.02656 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]     | passed | 0.02418 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]     | passed | 0.02476 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:2]     | passed | 0.02493 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]           | passed | 0.02671 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]           | passed | 0.03164 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]           | passed | 0.02707 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]           | passed | 0.03126 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:1]           | passed | 0.02621 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]           | passed | 0.02622 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]           | passed | 0.02362 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]           | passed | 0.02956 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:1]           | passed | 0.02807 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]           | passed | 0.02526 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:1]           | passed | 0.03173 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]           | passed | 0.03389 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]           | passed | 0.02594 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]           | passed | 0.0278 seconds  |
./spec/policies/system_role_policy_spec.rb[1:8:1]           | passed | 0.02509 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]           | passed | 0.02413 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.02713 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.02599 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.02577 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.02857 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.02618 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.02694 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.02769 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.02622 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.02726 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.02788 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                  | passed | 0.02827 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                  | passed | 0.026 seconds   |
./spec/policies/user_policy_spec.rb[1:7:1]                  | passed | 0.02471 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                  | passed | 0.02818 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                  | passed | 0.0257 seconds  |
./spec/policies/user_policy_spec.rb[1:8:2]                  | passed | 0.0273 seconds  |
./spec/policies/user_policy_spec.rb[1:9:1]                  | passed | 0.02633 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                  | passed | 0.02765 seconds |
