example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/components/action_button_component_spec.rb[1:1:1]    | passed | 0.02736 seconds |
./spec/components/action_button_component_spec.rb[1:1:2]    | passed | 0.03314 seconds |
./spec/components/archived_badge_component_spec.rb[1:1]     | passed | 0.00323 seconds |
./spec/components/archived_badge_component_spec.rb[1:2]     | passed | 0.00194 seconds |
./spec/components/brand_component_spec.rb[1:1]              | passed | 0.00298 seconds |
./spec/components/brand_component_spec.rb[1:2]              | passed | 0.00109 seconds |
./spec/components/brand_component_spec.rb[1:3]              | passed | 0.00086 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:1]  | passed | 0.02657 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:2]  | passed | 0.03405 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:3]  | passed | 0.02649 seconds |
./spec/components/nav_item_component_spec.rb[1:1]           | passed | 0.00131 seconds |
./spec/components/nav_item_component_spec.rb[1:2]           | passed | 0.0023 seconds  |
./spec/components/user_login_component_spec.rb[1:1]         | passed | 0.00098 seconds |
./spec/components/user_login_component_spec.rb[1:2]         | passed | 0.05009 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]    | passed | 0.04781 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]    | passed | 0.03472 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]    | passed | 0.19761 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]    | passed | 0.03455 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]    | passed | 0.0347 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]    | passed | 0.03308 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]    | passed | 0.03534 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]    | passed | 0.03492 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]    | passed | 0.03474 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]    | passed | 0.04015 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]    | passed | 0.04755 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]    | passed | 0.03399 seconds |
./spec/features/admin_links_spec.rb[1:1]                    | passed | 0.07228 seconds |
./spec/features/admin_links_spec.rb[1:2]                    | passed | 0.07465 seconds |
./spec/features/admin_links_spec.rb[1:3]                    | passed | 0.07531 seconds |
./spec/features/admin_links_spec.rb[1:4]                    | passed | 0.07866 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]            | passed | 0.00109 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]            | passed | 0.00129 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]            | passed | 0.00101 seconds |
./spec/models/contact_spec.rb[1:1:1]                        | passed | 0.00403 seconds |
./spec/models/contact_spec.rb[1:1:2]                        | passed | 0.00308 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                      | passed | 0.00473 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                      | passed | 0.00519 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                      | passed | 0.00313 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                      | passed | 0.00283 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                      | passed | 0.00868 seconds |
./spec/models/contact_spec.rb[1:1:8:1]                      | passed | 0.00988 seconds |
./spec/models/contact_spec.rb[1:2:1]                        | passed | 0.01312 seconds |
./spec/models/contact_spec.rb[1:3]                          | passed | 0.00297 seconds |
./spec/models/contact_spec.rb[1:4]                          | passed | 0.02071 seconds |
./spec/models/contact_spec.rb[1:5]                          | passed | 0.01485 seconds |
./spec/models/link_spec.rb[1:1:1]                           | passed | 0.00207 seconds |
./spec/models/link_spec.rb[1:1:2]                           | passed | 0.00216 seconds |
./spec/models/link_spec.rb[1:1:3:1]                         | passed | 0.00341 seconds |
./spec/models/link_spec.rb[1:1:4:1]                         | passed | 0.00421 seconds |
./spec/models/link_spec.rb[1:1:5:1]                         | passed | 0.00211 seconds |
./spec/models/link_spec.rb[1:1:6:1]                         | passed | 0.0021 seconds  |
./spec/models/link_spec.rb[1:1:7:1]                         | passed | 0.00619 seconds |
./spec/models/link_spec.rb[1:1:8:1]                         | passed | 0.00791 seconds |
./spec/models/link_spec.rb[1:2:1]                           | passed | 0.03301 seconds |
./spec/models/link_spec.rb[1:3]                             | passed | 0.00341 seconds |
./spec/models/link_spec.rb[1:4]                             | passed | 0.00792 seconds |
./spec/models/organization_spec.rb[1:1:1]                   | passed | 0.00364 seconds |
./spec/models/organization_spec.rb[1:1:2]                   | passed | 0.00343 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                 | passed | 0.00548 seconds |
./spec/models/organization_spec.rb[1:1:4:1]                 | passed | 0.00573 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                 | passed | 0.00327 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                 | passed | 0.00279 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                 | passed | 0.01382 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                 | passed | 0.00966 seconds |
./spec/models/organization_spec.rb[1:2:1]                   | passed | 0.0173 seconds  |
./spec/models/organization_spec.rb[1:3]                     | passed | 0.00497 seconds |
./spec/models/organization_spec.rb[1:4]                     | passed | 0.0111 seconds  |
./spec/models/report_spec.rb[1:1:1]                         | passed | 0.00245 seconds |
./spec/models/report_spec.rb[1:1:2]                         | passed | 0.00257 seconds |
./spec/models/report_spec.rb[1:1:3:1]                       | passed | 0.0032 seconds  |
./spec/models/report_spec.rb[1:1:4:1]                       | passed | 0.00384 seconds |
./spec/models/report_spec.rb[1:1:5:1]                       | passed | 0.00219 seconds |
./spec/models/report_spec.rb[1:1:6:1]                       | passed | 0.00266 seconds |
./spec/models/report_spec.rb[1:1:7:1]                       | passed | 0.00727 seconds |
./spec/models/report_spec.rb[1:1:8:1]                       | passed | 0.00842 seconds |
./spec/models/report_spec.rb[1:2:1]                         | passed | 0.01016 seconds |
./spec/models/report_spec.rb[1:3]                           | passed | 0.01082 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:1:3:1]                         | passed | 0.00708 seconds |
./spec/models/user_spec.rb[1:1:4:1]                         | passed | 0.01943 seconds |
./spec/models/user_spec.rb[1:1:5:1]                         | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:6:1]                         | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:1:7:1]                         | passed | 0.01383 seconds |
./spec/models/user_spec.rb[1:1:8:1]                         | passed | 0.01424 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.01489 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.00058 seconds |
./spec/models/user_spec.rb[1:4:3]                           | passed | 0.00095 seconds |
./spec/models/user_spec.rb[1:4:4]                           | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:5:1]                           | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:5:2]                           | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:6:1]                           | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:6:2]                           | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:6:3]                           | passed | 0.00589 seconds |
./spec/models/user_spec.rb[1:6:4]                           | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:6:5:1]                         | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:6:5:2]                         | passed | 0.00406 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                 | passed | 0.00064 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                 | passed | 0.00076 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                 | passed | 0.00072 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                 | passed | 0.00202 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                 | passed | 0.00079 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]               | passed | 0.00074 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]               | passed | 0.00068 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]           | passed | 0.00056 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]           | passed | 0.00045 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1] | passed | 0.01019 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1] | passed | 0.00084 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]          | passed | 0.00067 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]        | passed | 0.00062 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]        | passed | 0.00062 seconds |
./spec/policies/contact_policy_spec.rb[1:1:1]               | passed | 0.03241 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]               | passed | 0.03451 seconds |
./spec/policies/contact_policy_spec.rb[1:2:1]               | passed | 0.03034 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]               | passed | 0.0292 seconds  |
./spec/policies/contact_policy_spec.rb[1:3:1]               | passed | 0.02846 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]               | passed | 0.03954 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]               | passed | 0.03466 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]               | passed | 0.03205 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]               | passed | 0.02962 seconds |
./spec/policies/contact_policy_spec.rb[1:5:2]               | passed | 0.03038 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]               | passed | 0.02922 seconds |
./spec/policies/contact_policy_spec.rb[1:6:2]               | passed | 0.03174 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]               | passed | 0.03082 seconds |
./spec/policies/contact_policy_spec.rb[1:7:2]               | passed | 0.03249 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]               | passed | 0.03601 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]               | passed | 0.02968 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:1]              | passed | 0.03405 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]              | passed | 0.03226 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:1]              | passed | 0.03153 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]              | passed | 0.03122 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                  | passed | 0.03133 seconds |
./spec/policies/link_policy_spec.rb[1:1:2]                  | passed | 0.04424 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                  | passed | 0.03269 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                  | passed | 0.03204 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                  | passed | 0.03055 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                  | passed | 0.03243 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                  | passed | 0.16301 seconds |
./spec/policies/link_policy_spec.rb[1:4:2]                  | passed | 0.03071 seconds |
./spec/policies/link_policy_spec.rb[1:5:1]                  | passed | 0.03199 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                  | passed | 0.04751 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                  | passed | 0.02986 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                  | passed | 0.03164 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                  | passed | 0.02759 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                  | passed | 0.04898 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                  | passed | 0.0299 seconds  |
./spec/policies/link_policy_spec.rb[1:8:2]                  | passed | 0.03179 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                  | passed | 0.04817 seconds |
./spec/policies/link_policy_spec.rb[1:9:2]                  | passed | 0.04213 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                 | passed | 0.03086 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                 | passed | 0.03449 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1] | passed | 0.03082 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2] | passed | 0.03086 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1] | passed | 0.04392 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2] | passed | 0.03332 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1] | passed | 0.02929 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2] | passed | 0.03374 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1] | passed | 0.03328 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2] | passed | 0.03208 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1] | passed | 0.02892 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2] | passed | 0.03373 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1] | passed | 0.03108 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2] | passed | 0.03166 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1] | passed | 0.02956 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2] | passed | 0.03184 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1] | passed | 0.0305 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2] | passed | 0.03117 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]          | passed | 0.04818 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]          | passed | 0.03589 seconds |
./spec/policies/organization_policy_spec.rb[1:2:1]          | passed | 0.03545 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]          | passed | 0.03237 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]          | passed | 0.03222 seconds |
./spec/policies/organization_policy_spec.rb[1:3:2]          | passed | 0.03689 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]          | passed | 0.0314 seconds  |
./spec/policies/organization_policy_spec.rb[1:4:2]          | passed | 0.03444 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]          | passed | 0.03066 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]          | passed | 0.03213 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]          | passed | 0.03273 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]          | passed | 0.03829 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]          | passed | 0.03312 seconds |
./spec/policies/organization_policy_spec.rb[1:7:2]          | passed | 0.03299 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                | passed | 0.03246 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                | passed | 0.03106 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                | passed | 0.03663 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                | passed | 0.03202 seconds |
./spec/policies/report_policy_spec.rb[1:3:1]                | passed | 0.03109 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                | passed | 0.03193 seconds |
./spec/policies/report_policy_spec.rb[1:4:1]                | passed | 0.03314 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                | passed | 0.03273 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                | passed | 0.04214 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                | passed | 0.03407 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                | passed | 0.03048 seconds |
./spec/policies/report_policy_spec.rb[1:6:2]                | passed | 0.03929 seconds |
./spec/policies/report_policy_spec.rb[1:7:1]                | passed | 0.03131 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                | passed | 0.03179 seconds |
./spec/policies/report_policy_spec.rb[1:8:1]                | passed | 0.03141 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                | passed | 0.03291 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                | passed | 0.03472 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                | passed | 0.03277 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:1]          | passed | 0.03925 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]          | passed | 0.03136 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]          | passed | 0.03416 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]          | passed | 0.03017 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]          | passed | 0.03036 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]          | passed | 0.03441 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]          | passed | 0.0321 seconds  |
./spec/policies/system_group_policy_spec.rb[1:4:2]          | passed | 0.03092 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]          | passed | 0.03166 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]          | passed | 0.03122 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:1]          | passed | 0.03232 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]          | passed | 0.03367 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]          | passed | 0.03193 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]          | passed | 0.03232 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]          | passed | 0.02822 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:2]          | passed | 0.02886 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]     | passed | 0.03353 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:2]     | passed | 0.03147 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]     | passed | 0.03083 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]     | passed | 0.03092 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:1]     | passed | 0.02748 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]     | passed | 0.0291 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:4:1]     | passed | 0.03132 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]     | passed | 0.03404 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:1]     | passed | 0.03408 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]     | passed | 0.03679 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]     | passed | 0.02833 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:2]     | passed | 0.03498 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:1]     | passed | 0.03104 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]     | passed | 0.03218 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]     | passed | 0.03242 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:2]     | passed | 0.0333 seconds  |
./spec/policies/system_role_policy_spec.rb[1:1:1]           | passed | 0.0327 seconds  |
./spec/policies/system_role_policy_spec.rb[1:1:2]           | passed | 0.0337 seconds  |
./spec/policies/system_role_policy_spec.rb[1:2:1]           | passed | 0.03442 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]           | passed | 0.03168 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:1]           | passed | 0.02866 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]           | passed | 0.03077 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]           | passed | 0.03682 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]           | passed | 0.0384 seconds  |
./spec/policies/system_role_policy_spec.rb[1:5:1]           | passed | 0.03231 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]           | passed | 0.04532 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:1]           | passed | 0.03248 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]           | passed | 0.03473 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]           | passed | 0.02975 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]           | passed | 0.03777 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:1]           | passed | 0.03605 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]           | passed | 0.02859 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.0337 seconds  |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.03296 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.03213 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.03247 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.03493 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.03368 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.03295 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.03561 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.03129 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.03181 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                  | passed | 0.03261 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                  | passed | 0.03467 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                  | passed | 0.03285 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                  | passed | 0.03278 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                  | passed | 0.0325 seconds  |
./spec/policies/user_policy_spec.rb[1:8:2]                  | passed | 0.03331 seconds |
./spec/policies/user_policy_spec.rb[1:9:1]                  | passed | 0.03858 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                  | passed | 0.03323 seconds |
