example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/components/action_button_component_spec.rb[1:1:1]    | passed | 0.03481 seconds |
./spec/components/action_button_component_spec.rb[1:1:2]    | passed | 0.03791 seconds |
./spec/components/archived_badge_component_spec.rb[1:1]     | passed | 0.00485 seconds |
./spec/components/archived_badge_component_spec.rb[1:2]     | passed | 0.00286 seconds |
./spec/components/brand_component_spec.rb[1:1]              | passed | 0.00272 seconds |
./spec/components/brand_component_spec.rb[1:2]              | passed | 0.00482 seconds |
./spec/components/brand_component_spec.rb[1:3]              | passed | 0.00104 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:1]  | passed | 0.02567 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:2]  | passed | 0.06226 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:3]  | passed | 0.0437 seconds  |
./spec/components/nav_item_component_spec.rb[1:1]           | passed | 0.00206 seconds |
./spec/components/nav_item_component_spec.rb[1:2]           | passed | 0.00498 seconds |
./spec/components/user_login_component_spec.rb[1:1]         | passed | 0.00277 seconds |
./spec/components/user_login_component_spec.rb[1:2]         | passed | 0.00089 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]    | passed | 0.03511 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]    | passed | 0.04164 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]    | passed | 0.03942 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]    | passed | 0.03457 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]    | passed | 0.03769 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]    | passed | 0.03567 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]    | passed | 0.04631 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]    | passed | 0.03502 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]    | passed | 0.03471 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]    | passed | 0.04192 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]    | passed | 0.03252 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]    | passed | 0.20042 seconds |
./spec/features/admin_links_spec.rb[1:1]                    | passed | 0.06028 seconds |
./spec/features/admin_links_spec.rb[1:2]                    | passed | 0.3977 seconds  |
./spec/features/admin_links_spec.rb[1:3]                    | passed | 0.44032 seconds |
./spec/features/admin_links_spec.rb[1:4]                    | passed | 0.07618 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]            | passed | 0.01033 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]            | passed | 0.00139 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]            | passed | 0.00095 seconds |
./spec/models/contact_spec.rb[1:1:1]                        | passed | 0.00416 seconds |
./spec/models/contact_spec.rb[1:1:2]                        | passed | 0.00452 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                      | passed | 0.0054 seconds  |
./spec/models/contact_spec.rb[1:1:4:1]                      | passed | 0.00632 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                      | passed | 0.00372 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                      | passed | 0.00293 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                      | passed | 0.01023 seconds |
./spec/models/contact_spec.rb[1:1:8:1]                      | passed | 0.01143 seconds |
./spec/models/contact_spec.rb[1:2:1]                        | passed | 0.01347 seconds |
./spec/models/contact_spec.rb[1:3]                          | passed | 0.01228 seconds |
./spec/models/contact_spec.rb[1:4]                          | passed | 0.00511 seconds |
./spec/models/contact_spec.rb[1:5]                          | passed | 0.00212 seconds |
./spec/models/link_spec.rb[1:1:1]                           | passed | 0.00193 seconds |
./spec/models/link_spec.rb[1:1:2]                           | passed | 0.0029 seconds  |
./spec/models/link_spec.rb[1:1:3:1]                         | passed | 0.0049 seconds  |
./spec/models/link_spec.rb[1:1:4:1]                         | passed | 0.00394 seconds |
./spec/models/link_spec.rb[1:1:5:1]                         | passed | 0.00369 seconds |
./spec/models/link_spec.rb[1:1:6:1]                         | passed | 0.00379 seconds |
./spec/models/link_spec.rb[1:1:7:1]                         | passed | 0.00806 seconds |
./spec/models/link_spec.rb[1:1:8:1]                         | passed | 0.00718 seconds |
./spec/models/link_spec.rb[1:2:1]                           | passed | 0.02199 seconds |
./spec/models/link_spec.rb[1:3]                             | passed | 0.02363 seconds |
./spec/models/link_spec.rb[1:4]                             | passed | 0.00085 seconds |
./spec/models/organization_spec.rb[1:1:1]                   | passed | 0.00338 seconds |
./spec/models/organization_spec.rb[1:1:2]                   | passed | 0.00282 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                 | passed | 0.00389 seconds |
./spec/models/organization_spec.rb[1:1:4:1]                 | passed | 0.00466 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                 | passed | 0.00383 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                 | passed | 0.00323 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                 | passed | 0.00877 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                 | passed | 0.01049 seconds |
./spec/models/organization_spec.rb[1:2:1]                   | passed | 0.01286 seconds |
./spec/models/organization_spec.rb[1:3]                     | passed | 0.0041 seconds  |
./spec/models/organization_spec.rb[1:4]                     | passed | 0.01198 seconds |
./spec/models/report_spec.rb[1:1:1]                         | passed | 0.00331 seconds |
./spec/models/report_spec.rb[1:1:2]                         | passed | 0.0049 seconds  |
./spec/models/report_spec.rb[1:1:3:1]                       | passed | 0.00473 seconds |
./spec/models/report_spec.rb[1:1:4:1]                       | passed | 0.00407 seconds |
./spec/models/report_spec.rb[1:1:5:1]                       | passed | 0.00283 seconds |
./spec/models/report_spec.rb[1:1:6:1]                       | passed | 0.00288 seconds |
./spec/models/report_spec.rb[1:1:7:1]                       | passed | 0.00864 seconds |
./spec/models/report_spec.rb[1:1:8:1]                       | passed | 0.00913 seconds |
./spec/models/report_spec.rb[1:2:1]                         | passed | 0.01126 seconds |
./spec/models/report_spec.rb[1:3]                           | passed | 0.0128 seconds  |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00449 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:3:1]                         | passed | 0.00667 seconds |
./spec/models/user_spec.rb[1:1:4:1]                         | passed | 0.00657 seconds |
./spec/models/user_spec.rb[1:1:5:1]                         | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:1:6:1]                         | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:7:1]                         | passed | 0.01917 seconds |
./spec/models/user_spec.rb[1:1:8:1]                         | passed | 0.01525 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.01265 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.00057 seconds |
./spec/models/user_spec.rb[1:4:3]                           | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:4:4]                           | passed | 0.00143 seconds |
./spec/models/user_spec.rb[1:5:1]                           | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:5:2]                           | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:6:1]                           | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:6:2]                           | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:6:3]                           | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:6:4]                           | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:6:5:1]                         | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:6:5:2]                         | passed | 0.00503 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                 | passed | 0.00269 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                 | passed | 0.00112 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                 | passed | 0.00101 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                 | passed | 0.00087 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                 | passed | 0.00096 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]               | passed | 0.00057 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]               | passed | 0.00058 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]           | passed | 0.00058 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]           | passed | 0.00074 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1] | passed | 0.00051 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1] | passed | 0.00071 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]          | passed | 0.00072 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]        | passed | 0.00087 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]        | passed | 0.00218 seconds |
./spec/policies/contact_policy_spec.rb[1:1:1]               | passed | 0.02974 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]               | passed | 0.03169 seconds |
./spec/policies/contact_policy_spec.rb[1:2:1]               | passed | 0.04245 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]               | passed | 0.03725 seconds |
./spec/policies/contact_policy_spec.rb[1:3:1]               | passed | 0.03356 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]               | passed | 0.03362 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]               | passed | 0.02911 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]               | passed | 0.02908 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]               | passed | 0.03093 seconds |
./spec/policies/contact_policy_spec.rb[1:5:2]               | passed | 0.03316 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]               | passed | 0.02925 seconds |
./spec/policies/contact_policy_spec.rb[1:6:2]               | passed | 0.02883 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]               | passed | 0.02759 seconds |
./spec/policies/contact_policy_spec.rb[1:7:2]               | passed | 0.03651 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]               | passed | 0.02982 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]               | passed | 0.03345 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:1]              | passed | 0.0293 seconds  |
./spec/policies/data_log_policy_spec.rb[1:1:2]              | passed | 0.0373 seconds  |
./spec/policies/data_log_policy_spec.rb[1:2:1]              | passed | 0.03035 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]              | passed | 0.02942 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                  | passed | 0.0305 seconds  |
./spec/policies/link_policy_spec.rb[1:1:2]                  | passed | 0.02928 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                  | passed | 0.02912 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                  | passed | 0.02988 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                  | passed | 0.02848 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                  | passed | 0.03258 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                  | passed | 0.0287 seconds  |
./spec/policies/link_policy_spec.rb[1:4:2]                  | passed | 0.02984 seconds |
./spec/policies/link_policy_spec.rb[1:5:1]                  | passed | 0.02824 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                  | passed | 0.03237 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                  | passed | 0.03168 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                  | passed | 0.0303 seconds  |
./spec/policies/link_policy_spec.rb[1:7:1]                  | passed | 0.03023 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                  | passed | 0.02974 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                  | passed | 0.02975 seconds |
./spec/policies/link_policy_spec.rb[1:8:2]                  | passed | 0.03385 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                  | passed | 0.03055 seconds |
./spec/policies/link_policy_spec.rb[1:9:2]                  | passed | 0.02927 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                 | passed | 0.03174 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                 | passed | 0.03103 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1] | passed | 0.04054 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2] | passed | 0.03754 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1] | passed | 0.03537 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2] | passed | 0.0357 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1] | passed | 0.04101 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2] | passed | 0.03317 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1] | passed | 0.03771 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2] | passed | 0.03703 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1] | passed | 0.03323 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2] | passed | 0.04381 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1] | passed | 0.04277 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2] | passed | 0.03803 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1] | passed | 0.03123 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2] | passed | 0.03572 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1] | passed | 0.04233 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2] | passed | 0.03746 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]          | passed | 0.04457 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]          | passed | 0.0442 seconds  |
./spec/policies/organization_policy_spec.rb[1:2:1]          | passed | 0.0406 seconds  |
./spec/policies/organization_policy_spec.rb[1:2:2]          | passed | 0.05371 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]          | passed | 0.05538 seconds |
./spec/policies/organization_policy_spec.rb[1:3:2]          | passed | 0.08238 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]          | passed | 0.06188 seconds |
./spec/policies/organization_policy_spec.rb[1:4:2]          | passed | 0.04221 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]          | passed | 0.04102 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]          | passed | 0.03792 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]          | passed | 0.04561 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]          | passed | 0.04133 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]          | passed | 0.04092 seconds |
./spec/policies/organization_policy_spec.rb[1:7:2]          | passed | 0.0442 seconds  |
./spec/policies/report_policy_spec.rb[1:1:1]                | passed | 0.03593 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                | passed | 0.03486 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                | passed | 0.04296 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                | passed | 0.04128 seconds |
./spec/policies/report_policy_spec.rb[1:3:1]                | passed | 0.04026 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                | passed | 0.0369 seconds  |
./spec/policies/report_policy_spec.rb[1:4:1]                | passed | 0.04345 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                | passed | 0.03494 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                | passed | 0.04213 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                | passed | 0.04063 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                | passed | 0.03793 seconds |
./spec/policies/report_policy_spec.rb[1:6:2]                | passed | 0.05189 seconds |
./spec/policies/report_policy_spec.rb[1:7:1]                | passed | 0.03438 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                | passed | 0.0343 seconds  |
./spec/policies/report_policy_spec.rb[1:8:1]                | passed | 0.03278 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                | passed | 0.03919 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                | passed | 0.04361 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                | passed | 0.03642 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:1]          | passed | 0.03511 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]          | passed | 0.0358 seconds  |
./spec/policies/system_group_policy_spec.rb[1:2:1]          | passed | 0.03398 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]          | passed | 0.03607 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]          | passed | 0.03181 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]          | passed | 0.04792 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]          | passed | 0.04817 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]          | passed | 0.03934 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]          | passed | 0.04021 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]          | passed | 0.04 seconds    |
./spec/policies/system_group_policy_spec.rb[1:6:1]          | passed | 0.03684 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]          | passed | 0.03919 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]          | passed | 0.05544 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]          | passed | 0.03826 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]          | passed | 0.04808 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:2]          | passed | 0.04056 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]     | passed | 0.04372 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:2]     | passed | 0.04557 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]     | passed | 0.03492 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]     | passed | 0.03615 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:1]     | passed | 0.03039 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]     | passed | 0.08893 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:1]     | passed | 0.03671 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]     | passed | 0.03899 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:1]     | passed | 0.03198 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]     | passed | 0.04106 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]     | passed | 0.03569 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:2]     | passed | 0.03349 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:1]     | passed | 0.03366 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]     | passed | 0.03756 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]     | passed | 0.03156 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:2]     | passed | 0.03268 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]           | passed | 0.03022 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]           | passed | 0.02891 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]           | passed | 0.04218 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]           | passed | 0.03274 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:1]           | passed | 0.03205 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]           | passed | 0.03179 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]           | passed | 0.03108 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]           | passed | 0.03627 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:1]           | passed | 0.05687 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]           | passed | 0.04037 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:1]           | passed | 0.03134 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]           | passed | 0.03425 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]           | passed | 0.03013 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]           | passed | 0.11594 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:1]           | passed | 0.03219 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]           | passed | 0.04395 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.03451 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.0363 seconds  |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.03359 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.03521 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.03356 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.03389 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.06522 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.05128 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.08821 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.16219 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                  | passed | 0.03424 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                  | passed | 0.03318 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                  | passed | 0.04413 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                  | passed | 0.03228 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                  | passed | 0.0317 seconds  |
./spec/policies/user_policy_spec.rb[1:8:2]                  | passed | 0.03059 seconds |
./spec/policies/user_policy_spec.rb[1:9:1]                  | passed | 0.05169 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                  | passed | 0.05947 seconds |
