example_id                                                             | status  | run_time        |
---------------------------------------------------------------------- | ------- | --------------- |
./spec/components/admin/action_button_component_spec.rb[1:1:1]         | passed  | 0.02624 seconds |
./spec/components/admin/action_button_component_spec.rb[1:1:2]         | passed  | 0.03094 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:1]          | passed  | 0.00313 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:2]          | passed  | 0.04531 seconds |
./spec/components/admin/brand_component_spec.rb[1:1]                   | passed  | 0.00083 seconds |
./spec/components/admin/brand_component_spec.rb[1:2]                   | passed  | 0.001 seconds   |
./spec/components/admin/brand_component_spec.rb[1:3]                   | passed  | 0.0013 seconds  |
./spec/components/admin/nav_bar_component_spec.rb[1:1:1:1]             | passed  | 0.02641 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:2:1]             | passed  | 0.02899 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:3:1]             | passed  | 0.0249 seconds  |
./spec/components/admin/nav_bar_component_spec.rb[1:1:4:1]             | passed  | 0.02675 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:2:1]               | passed  | 0.0361 seconds  |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:1]       | passed  | 0.02603 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:2]       | passed  | 0.03436 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:3]       | passed  | 0.03253 seconds |
./spec/components/admin/nav_item_component_spec.rb[1:1]                | passed  | 0.00153 seconds |
./spec/components/admin/nav_item_component_spec.rb[1:2]                | passed  | 0.00088 seconds |
./spec/components/admin/user_login_component_spec.rb[1:1]              | passed  | 0.00129 seconds |
./spec/components/admin/user_login_component_spec.rb[1:2]              | passed  | 0.00777 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]               | passed  | 0.03781 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]               | passed  | 0.03549 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]               | passed  | 0.03619 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]               | passed  | 0.04004 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]               | passed  | 0.03853 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]               | passed  | 0.03838 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]               | passed  | 0.06274 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]               | passed  | 0.0427 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]               | passed  | 0.03406 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]               | passed  | 0.03521 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]               | passed  | 0.03631 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]               | passed  | 0.04022 seconds |
./spec/features/admin_links_spec.rb[1:1]                               | passed  | 0.10608 seconds |
./spec/features/admin_links_spec.rb[1:2]                               | passed  | 0.06639 seconds |
./spec/features/admin_links_spec.rb[1:3]                               | passed  | 0.15064 seconds |
./spec/features/admin_links_spec.rb[1:4]                               | failed  | 0.10694 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]                       | passed  | 0.00099 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]                       | passed  | 0.00141 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]                       | passed  | 0.00121 seconds |
./spec/models/contact_spec.rb[1:1:1]                                   | passed  | 0.00339 seconds |
./spec/models/contact_spec.rb[1:1:2]                                   | passed  | 0.00407 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                                 | passed  | 0.00418 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                                 | passed  | 0.00515 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                                 | passed  | 0.00272 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                                 | passed  | 0.00341 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                                 | passed  | 0.00941 seconds |
./spec/models/contact_spec.rb[1:1:8:1]                                 | passed  | 0.01153 seconds |
./spec/models/contact_spec.rb[1:2:1]                                   | passed  | 0.01287 seconds |
./spec/models/contact_spec.rb[1:3]                                     | passed  | 0.00258 seconds |
./spec/models/contact_spec.rb[1:4]                                     | passed  | 0.01414 seconds |
./spec/models/contact_spec.rb[1:5]                                     | passed  | 0.00174 seconds |
./spec/models/link_spec.rb[1:1:1]                                      | passed  | 0.00187 seconds |
./spec/models/link_spec.rb[1:1:2]                                      | passed  | 0.00221 seconds |
./spec/models/link_spec.rb[1:1:3:1]                                    | passed  | 0.00372 seconds |
./spec/models/link_spec.rb[1:1:4:1]                                    | passed  | 0.00356 seconds |
./spec/models/link_spec.rb[1:1:5:1]                                    | passed  | 0.00238 seconds |
./spec/models/link_spec.rb[1:1:6:1]                                    | passed  | 0.00347 seconds |
./spec/models/link_spec.rb[1:1:7:1]                                    | passed  | 0.00783 seconds |
./spec/models/link_spec.rb[1:1:8:1]                                    | passed  | 0.0081 seconds  |
./spec/models/link_spec.rb[1:2:1]                                      | passed  | 0.0116 seconds  |
./spec/models/link_spec.rb[1:3]                                        | passed  | 0.00218 seconds |
./spec/models/link_spec.rb[1:4]                                        | passed  | 0.00107 seconds |
./spec/models/organization_spec.rb[1:1:1]                              | passed  | 0.00346 seconds |
./spec/models/organization_spec.rb[1:1:2]                              | passed  | 0.00272 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                            | passed  | 0.00412 seconds |
./spec/models/organization_spec.rb[1:1:4:1]                            | passed  | 0.00472 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                            | passed  | 0.00316 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                            | passed  | 0.00295 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                            | passed  | 0.00878 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                            | passed  | 0.01046 seconds |
./spec/models/organization_spec.rb[1:2:1]                              | passed  | 0.01238 seconds |
./spec/models/organization_spec.rb[1:3]                                | passed  | 0.01527 seconds |
./spec/models/organization_spec.rb[1:4]                                | passed  | 0.00162 seconds |
./spec/models/report_spec.rb[1:1:1]                                    | passed  | 0.00222 seconds |
./spec/models/report_spec.rb[1:1:2]                                    | passed  | 0.00273 seconds |
./spec/models/report_spec.rb[1:1:3:1]                                  | passed  | 0.00343 seconds |
./spec/models/report_spec.rb[1:1:4:1]                                  | passed  | 0.00444 seconds |
./spec/models/report_spec.rb[1:1:5:1]                                  | passed  | 0.00221 seconds |
./spec/models/report_spec.rb[1:1:6:1]                                  | passed  | 0.00273 seconds |
./spec/models/report_spec.rb[1:1:7:1]                                  | passed  | 0.00608 seconds |
./spec/models/report_spec.rb[1:1:8:1]                                  | passed  | 0.02309 seconds |
./spec/models/report_spec.rb[1:2:1]                                    | passed  | 0.01035 seconds |
./spec/models/report_spec.rb[1:3]                                      | passed  | 0.01122 seconds |
./spec/models/user_spec.rb[1:1:1]                                      | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:1:2]                                      | passed  | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:3:1]                                    | passed  | 0.00599 seconds |
./spec/models/user_spec.rb[1:1:4:1]                                    | passed  | 0.00715 seconds |
./spec/models/user_spec.rb[1:1:5:1]                                    | passed  | 0.00493 seconds |
./spec/models/user_spec.rb[1:1:6:1]                                    | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:7:1]                                    | passed  | 0.01355 seconds |
./spec/models/user_spec.rb[1:1:8:1]                                    | passed  | 0.01477 seconds |
./spec/models/user_spec.rb[1:2:1]                                      | passed  | 0.02759 seconds |
./spec/models/user_spec.rb[1:3]                                        | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:4:1]                                      | passed  | 0.00059 seconds |
./spec/models/user_spec.rb[1:4:2]                                      | passed  | 0.00047 seconds |
./spec/models/user_spec.rb[1:4:3]                                      | passed  | 0.0005 seconds  |
./spec/models/user_spec.rb[1:4:4]                                      | passed  | 0.00067 seconds |
./spec/models/user_spec.rb[1:5:1]                                      | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:5:2]                                      | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:6:1]                                      | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:6:2]                                      | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:6:3]                                      | passed  | 0.00472 seconds |
./spec/models/user_spec.rb[1:6:4]                                      | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:6:5:1]                                    | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:6:5:2]                                    | passed  | 0.00397 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                            | passed  | 0.00057 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                            | passed  | 0.00064 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                            | passed  | 0.00098 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                            | passed  | 0.00055 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                            | passed  | 0.03786 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]                          | passed  | 0.00218 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]                          | passed  | 0.00085 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]                      | passed  | 0.00078 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]                      | passed  | 0.00064 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1]            | passed  | 0.00128 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1]            | passed  | 0.00074 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]                     | passed  | 0.0007 seconds  |
./spec/modules/storage_asset_services_spec.rb[1:2:1]                   | passed  | 0.00056 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]                   | passed  | 0.00053 seconds |
./spec/policies/contact_policy_spec.rb[1:1:1]                          | passed  | 0.0291 seconds  |
./spec/policies/contact_policy_spec.rb[1:1:2]                          | passed  | 0.04317 seconds |
./spec/policies/contact_policy_spec.rb[1:2:1]                          | passed  | 0.03478 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]                          | passed  | 0.03641 seconds |
./spec/policies/contact_policy_spec.rb[1:3:1]                          | passed  | 0.03314 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]                          | passed  | 0.03413 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]                          | passed  | 0.03291 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]                          | passed  | 0.03494 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]                          | passed  | 0.0303 seconds  |
./spec/policies/contact_policy_spec.rb[1:5:2]                          | passed  | 0.03584 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]                          | passed  | 0.03529 seconds |
./spec/policies/contact_policy_spec.rb[1:6:2]                          | passed  | 0.03331 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]                          | passed  | 0.03066 seconds |
./spec/policies/contact_policy_spec.rb[1:7:2]                          | passed  | 0.0341 seconds  |
./spec/policies/contact_policy_spec.rb[1:8:1]                          | passed  | 0.03144 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]                          | passed  | 0.03381 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:1]                         | passed  | 0.03109 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]                         | passed  | 0.03417 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:1]                         | passed  | 0.03116 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]                         | passed  | 0.03061 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                             | passed  | 0.03165 seconds |
./spec/policies/link_policy_spec.rb[1:1:2]                             | passed  | 0.03979 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                             | passed  | 0.03723 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                             | passed  | 0.03138 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                             | passed  | 0.03423 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                             | passed  | 0.03424 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                             | passed  | 0.02936 seconds |
./spec/policies/link_policy_spec.rb[1:4:2]                             | passed  | 0.0313 seconds  |
./spec/policies/link_policy_spec.rb[1:5:1]                             | passed  | 0.03614 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                             | passed  | 0.03104 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                             | passed  | 0.03396 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                             | passed  | 0.03189 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                             | passed  | 0.03215 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                             | passed  | 0.03297 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                             | passed  | 0.0379 seconds  |
./spec/policies/link_policy_spec.rb[1:8:2]                             | passed  | 0.03456 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                             | passed  | 0.03439 seconds |
./spec/policies/link_policy_spec.rb[1:9:2]                             | passed  | 0.03314 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                            | passed  | 0.03143 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                            | passed  | 0.03246 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1]            | passed  | 0.0377 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2]            | passed  | 0.34879 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1]            | passed  | 0.06192 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2]            | passed  | 0.04312 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1]            | passed  | 0.04762 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2]            | passed  | 0.04729 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1]            | passed  | 0.03401 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2]            | passed  | 0.02976 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1]            | passed  | 0.0294 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2]            | passed  | 0.03353 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1]            | passed  | 0.04856 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2]            | passed  | 0.04994 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1]            | passed  | 0.04196 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2]            | passed  | 0.07889 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1]            | passed  | 0.03059 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2]            | passed  | 0.03552 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]                     | passed  | 0.02836 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]                     | passed  | 0.03289 seconds |
./spec/policies/organization_policy_spec.rb[1:2:1]                     | passed  | 0.03666 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]                     | passed  | 0.04295 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]                     | passed  | 0.04755 seconds |
./spec/policies/organization_policy_spec.rb[1:3:2]                     | passed  | 0.05536 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]                     | passed  | 0.03853 seconds |
./spec/policies/organization_policy_spec.rb[1:4:2]                     | passed  | 0.03152 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]                     | passed  | 0.03341 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]                     | passed  | 0.03684 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]                     | passed  | 0.03264 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]                     | passed  | 0.03294 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]                     | passed  | 0.0302 seconds  |
./spec/policies/organization_policy_spec.rb[1:7:2]                     | passed  | 0.03591 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                           | passed  | 0.03179 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                           | passed  | 0.03302 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                           | passed  | 0.06554 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                           | passed  | 0.0316 seconds  |
./spec/policies/report_policy_spec.rb[1:3:1]                           | passed  | 0.03014 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                           | passed  | 0.02529 seconds |
./spec/policies/report_policy_spec.rb[1:4:1]                           | passed  | 0.03546 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                           | passed  | 0.03363 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                           | passed  | 0.03386 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                           | passed  | 0.03633 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                           | passed  | 0.03259 seconds |
./spec/policies/report_policy_spec.rb[1:6:2]                           | passed  | 0.03646 seconds |
./spec/policies/report_policy_spec.rb[1:7:1]                           | passed  | 0.03393 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                           | passed  | 0.0331 seconds  |
./spec/policies/report_policy_spec.rb[1:8:1]                           | passed  | 0.02791 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                           | passed  | 0.03138 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                           | passed  | 0.06089 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                           | passed  | 0.03918 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:1]                     | passed  | 0.03092 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]                     | passed  | 0.03152 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]                     | passed  | 0.03668 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]                     | passed  | 0.03124 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]                     | passed  | 0.03397 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]                     | passed  | 0.03906 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]                     | passed  | 0.03295 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]                     | passed  | 0.03447 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]                     | passed  | 0.03445 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]                     | passed  | 0.0379 seconds  |
./spec/policies/system_group_policy_spec.rb[1:6:1]                     | passed  | 0.04091 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]                     | passed  | 0.0321 seconds  |
./spec/policies/system_group_policy_spec.rb[1:7:1]                     | passed  | 0.03557 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]                     | passed  | 0.03477 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]                     | passed  | 0.0333 seconds  |
./spec/policies/system_group_policy_spec.rb[1:8:2]                     | passed  | 0.03221 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]                | passed  | 0.033 seconds   |
./spec/policies/system_permission_policy_spec.rb[1:1:2]                | passed  | 0.03828 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]                | passed  | 0.03615 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]                | passed  | 0.03372 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:1]                | passed  | 0.03647 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]                | passed  | 0.03409 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:1]                | passed  | 0.03563 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]                | passed  | 0.0325 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:5:1]                | passed  | 0.03274 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]                | passed  | 0.03302 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]                | passed  | 0.04002 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:2]                | passed  | 0.0306 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:7:1]                | passed  | 0.04029 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]                | passed  | 0.03769 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]                | passed  | 0.03012 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:2]                | passed  | 0.03312 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]                      | passed  | 0.03553 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]                      | passed  | 0.03508 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]                      | passed  | 0.03316 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]                      | passed  | 0.03521 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:1]                      | passed  | 0.03286 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]                      | passed  | 0.03576 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]                      | passed  | 0.03689 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]                      | passed  | 0.03675 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:1]                      | passed  | 0.03735 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]                      | passed  | 0.0356 seconds  |
./spec/policies/system_role_policy_spec.rb[1:6:1]                      | passed  | 0.03211 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]                      | passed  | 0.03707 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]                      | passed  | 0.05621 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]                      | passed  | 0.0314 seconds  |
./spec/policies/system_role_policy_spec.rb[1:8:1]                      | passed  | 0.03267 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]                      | passed  | 0.03842 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                             | passed  | 0.03554 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                             | passed  | 0.04046 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                             | passed  | 0.03478 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                             | passed  | 0.03338 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                             | passed  | 0.03471 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                             | passed  | 0.03352 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                             | passed  | 0.03265 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                             | passed  | 0.04321 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                             | passed  | 0.03621 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                             | passed  | 0.03967 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                             | passed  | 0.03399 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                             | passed  | 0.03487 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                             | passed  | 0.03521 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                             | passed  | 0.03608 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                             | passed  | 0.03801 seconds |
./spec/policies/user_policy_spec.rb[1:8:2]                             | passed  | 0.03663 seconds |
./spec/policies/user_policy_spec.rb[1:9:1]                             | passed  | 0.03941 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                             | passed  | 0.03615 seconds |
./spec/tasks/maintenance/import_system_permissions_task_spec.rb[1:1:1] | pending | 0.00001 seconds |
