example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.00483 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2] | passed | 0.00193 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3] | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.35991 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:4:1]                | passed | 0.0139 seconds  |
./spec/models/user_spec.rb[1:4:2]                | passed | 0.01023 seconds |
./spec/models/user_spec.rb[1:4:3]                | passed | 0.01018 seconds |
./spec/models/user_spec.rb[1:4:4]                | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:4:5:1]              | passed | 0.02309 seconds |
./spec/models/user_spec.rb[1:4:5:2]              | passed | 0.02136 seconds |
