example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/components/action_button_component_spec.rb[1:1:1]    | passed | 0.03581 seconds |
./spec/components/action_button_component_spec.rb[1:1:2]    | passed | 0.02886 seconds |
./spec/components/archived_badge_component_spec.rb[1:1]     | passed | 0.00204 seconds |
./spec/components/archived_badge_component_spec.rb[1:2]     | passed | 0.00349 seconds |
./spec/components/brand_component_spec.rb[1:1]              | passed | 0.00209 seconds |
./spec/components/brand_component_spec.rb[1:2]              | passed | 0.00074 seconds |
./spec/components/brand_component_spec.rb[1:3]              | passed | 0.00077 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:1]  | passed | 0.23519 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:2]  | passed | 0.02229 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:3]  | passed | 0.03713 seconds |
./spec/components/nav_item_component_spec.rb[1:1]           | passed | 0.00186 seconds |
./spec/components/nav_item_component_spec.rb[1:2]           | passed | 0.00103 seconds |
./spec/components/user_login_component_spec.rb[1:1]         | passed | 0.00076 seconds |
./spec/components/user_login_component_spec.rb[1:2]         | passed | 0.00188 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]    | passed | 0.02918 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]    | passed | 0.02486 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]    | passed | 0.0339 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]    | passed | 0.02778 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]    | passed | 0.02854 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]    | passed | 0.02678 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]    | passed | 0.03002 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]    | passed | 0.02659 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]    | passed | 0.02832 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]    | passed | 0.02803 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]    | passed | 0.02757 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]    | passed | 0.02982 seconds |
./spec/features/admin_links_spec.rb[1:1]                    | failed | 0.33967 seconds |
./spec/features/admin_links_spec.rb[1:2]                    | failed | 0.0305 seconds  |
./spec/features/admin_links_spec.rb[1:3]                    | failed | 0.03329 seconds |
./spec/features/admin_links_spec.rb[1:4]                    | failed | 0.03414 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]            | passed | 0.00095 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]            | passed | 0.0025 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:3]            | passed | 0.00077 seconds |
./spec/models/contact_spec.rb[1:1:1]                        | passed | 0.00389 seconds |
./spec/models/contact_spec.rb[1:1:2]                        | passed | 0.00407 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                      | passed | 0.00534 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                      | passed | 0.00632 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                      | passed | 0.00252 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                      | passed | 0.00386 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                      | passed | 0.01005 seconds |
./spec/models/contact_spec.rb[1:1:8:1]                      | passed | 0.01174 seconds |
./spec/models/contact_spec.rb[1:2:1]                        | passed | 0.01032 seconds |
./spec/models/contact_spec.rb[1:3]                          | passed | 0.00351 seconds |
./spec/models/contact_spec.rb[1:4]                          | passed | 0.00475 seconds |
./spec/models/contact_spec.rb[1:5]                          | passed | 0.02018 seconds |
./spec/models/link_spec.rb[1:1:1]                           | passed | 0.00151 seconds |
./spec/models/link_spec.rb[1:1:2]                           | passed | 0.00248 seconds |
./spec/models/link_spec.rb[1:1:3:1]                         | passed | 0.00376 seconds |
./spec/models/link_spec.rb[1:1:4:1]                         | passed | 0.00308 seconds |
./spec/models/link_spec.rb[1:1:5:1]                         | passed | 0.00202 seconds |
./spec/models/link_spec.rb[1:1:6:1]                         | passed | 0.00238 seconds |
./spec/models/link_spec.rb[1:1:7:1]                         | passed | 0.0052 seconds  |
./spec/models/link_spec.rb[1:1:8:1]                         | passed | 0.00821 seconds |
./spec/models/link_spec.rb[1:2:1]                           | passed | 0.00838 seconds |
./spec/models/link_spec.rb[1:3]                             | passed | 0.00198 seconds |
./spec/models/link_spec.rb[1:4]                             | passed | 0.00075 seconds |
./spec/models/organization_spec.rb[1:1:1]                   | passed | 0.00268 seconds |
./spec/models/organization_spec.rb[1:1:2]                   | passed | 0.00228 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                 | passed | 0.00499 seconds |
./spec/models/organization_spec.rb[1:1:4:1]                 | passed | 0.0038 seconds  |
./spec/models/organization_spec.rb[1:1:5:1]                 | passed | 0.00257 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                 | passed | 0.00549 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                 | passed | 0.00936 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                 | passed | 0.00976 seconds |
./spec/models/organization_spec.rb[1:2:1]                   | passed | 0.01016 seconds |
./spec/models/organization_spec.rb[1:3]                     | passed | 0.00846 seconds |
./spec/models/organization_spec.rb[1:4]                     | passed | 0.00156 seconds |
./spec/models/report_spec.rb[1:1:1]                         | passed | 0.00216 seconds |
./spec/models/report_spec.rb[1:1:2]                         | passed | 0.01344 seconds |
./spec/models/report_spec.rb[1:1:3:1]                       | passed | 0.00799 seconds |
./spec/models/report_spec.rb[1:1:4:1]                       | passed | 0.00325 seconds |
./spec/models/report_spec.rb[1:1:5:1]                       | passed | 0.00213 seconds |
./spec/models/report_spec.rb[1:1:6:1]                       | passed | 0.00194 seconds |
./spec/models/report_spec.rb[1:1:7:1]                       | passed | 0.0058 seconds  |
./spec/models/report_spec.rb[1:1:8:1]                       | passed | 0.00613 seconds |
./spec/models/report_spec.rb[1:2:1]                         | passed | 0.0736 seconds  |
./spec/models/report_spec.rb[1:3]                           | passed | 0.0226 seconds  |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:3:1]                         | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:1:4:1]                         | passed | 0.00639 seconds |
./spec/models/user_spec.rb[1:1:5:1]                         | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:6:1]                         | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:7:1]                         | passed | 0.01102 seconds |
./spec/models/user_spec.rb[1:1:8:1]                         | passed | 0.01279 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.01067 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:4:3]                           | passed | 0.00057 seconds |
./spec/models/user_spec.rb[1:4:4]                           | passed | 0.00052 seconds |
./spec/models/user_spec.rb[1:5:1]                           | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:5:2]                           | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:6:1]                           | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:6:2]                           | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:6:3]                           | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:6:4]                           | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:6:5:1]                         | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:6:5:2]                         | passed | 0.00392 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                 | passed | 0.00051 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                 | passed | 0.0005 seconds  |
./spec/modules/aws_event_types_spec.rb[1:3]                 | passed | 0.00188 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                 | passed | 0.00044 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                 | passed | 0.00043 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]               | passed | 0.00042 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]               | passed | 0.00085 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]           | passed | 0.00049 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]           | passed | 0.00052 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1] | passed | 0.00054 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1] | passed | 0.00083 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]          | passed | 0.00043 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]        | passed | 0.00043 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]        | passed | 0.00042 seconds |
./spec/policies/contact_policy_spec.rb[1:1:1]               | passed | 0.02336 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]               | passed | 0.02458 seconds |
./spec/policies/contact_policy_spec.rb[1:2:1]               | passed | 0.02604 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]               | passed | 0.02304 seconds |
./spec/policies/contact_policy_spec.rb[1:3:1]               | passed | 0.02344 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]               | passed | 0.02471 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]               | passed | 0.02199 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]               | passed | 0.02496 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]               | passed | 0.02492 seconds |
./spec/policies/contact_policy_spec.rb[1:5:2]               | passed | 0.0259 seconds  |
./spec/policies/contact_policy_spec.rb[1:6:1]               | passed | 0.02369 seconds |
./spec/policies/contact_policy_spec.rb[1:6:2]               | passed | 0.02491 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]               | passed | 0.02401 seconds |
./spec/policies/contact_policy_spec.rb[1:7:2]               | passed | 0.02634 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]               | passed | 0.02267 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]               | passed | 0.02392 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:1]              | passed | 0.02236 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]              | passed | 0.05575 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:1]              | passed | 0.02603 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]              | passed | 0.02572 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                  | passed | 0.02413 seconds |
./spec/policies/link_policy_spec.rb[1:1:2]                  | passed | 0.02419 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                  | passed | 0.02881 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                  | passed | 0.02327 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                  | passed | 0.02606 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                  | passed | 0.02344 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                  | passed | 0.02398 seconds |
./spec/policies/link_policy_spec.rb[1:4:2]                  | passed | 0.02404 seconds |
./spec/policies/link_policy_spec.rb[1:5:1]                  | passed | 0.02367 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                  | passed | 0.03097 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                  | passed | 0.02402 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                  | passed | 0.02589 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                  | passed | 0.02643 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                  | passed | 0.03433 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                  | passed | 0.03299 seconds |
./spec/policies/link_policy_spec.rb[1:8:2]                  | passed | 0.02365 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                  | passed | 0.03075 seconds |
./spec/policies/link_policy_spec.rb[1:9:2]                  | passed | 0.02681 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                 | passed | 0.02425 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                 | passed | 0.02503 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1] | passed | 0.02302 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2] | passed | 0.02524 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1] | passed | 0.03461 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2] | passed | 0.03491 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1] | passed | 0.02338 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2] | passed | 0.02457 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1] | passed | 0.03125 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2] | passed | 0.03405 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1] | passed | 0.02332 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2] | passed | 0.02406 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1] | passed | 0.02436 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2] | passed | 0.02729 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1] | passed | 0.02392 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2] | passed | 0.02465 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1] | passed | 0.0245 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2] | passed | 0.02847 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]          | passed | 0.02315 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]          | passed | 0.024 seconds   |
./spec/policies/organization_policy_spec.rb[1:2:1]          | passed | 0.02242 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]          | passed | 0.02227 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]          | passed | 0.0251 seconds  |
./spec/policies/organization_policy_spec.rb[1:3:2]          | passed | 0.05409 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]          | passed | 0.02292 seconds |
./spec/policies/organization_policy_spec.rb[1:4:2]          | passed | 0.02578 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]          | passed | 0.02424 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]          | passed | 0.02517 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]          | passed | 0.02606 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]          | passed | 0.02735 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]          | passed | 0.02477 seconds |
./spec/policies/organization_policy_spec.rb[1:7:2]          | passed | 0.02558 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                | passed | 0.02618 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                | passed | 0.02626 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                | passed | 0.02625 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                | passed | 0.0253 seconds  |
./spec/policies/report_policy_spec.rb[1:3:1]                | passed | 0.02715 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                | passed | 0.02544 seconds |
./spec/policies/report_policy_spec.rb[1:4:1]                | passed | 0.02853 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                | passed | 0.02675 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                | passed | 0.02745 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                | passed | 0.02647 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                | passed | 0.02242 seconds |
./spec/policies/report_policy_spec.rb[1:6:2]                | passed | 0.02796 seconds |
./spec/policies/report_policy_spec.rb[1:7:1]                | passed | 0.02435 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                | passed | 0.02678 seconds |
./spec/policies/report_policy_spec.rb[1:8:1]                | passed | 0.02896 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                | passed | 0.02439 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                | passed | 0.02839 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                | passed | 0.02776 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:1]          | passed | 0.02361 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]          | passed | 0.02807 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]          | passed | 0.02338 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]          | passed | 0.02328 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]          | passed | 0.02401 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]          | passed | 0.02392 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]          | passed | 0.02381 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]          | passed | 0.02434 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]          | passed | 0.02381 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]          | passed | 0.02661 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:1]          | passed | 0.02334 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]          | passed | 0.02545 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]          | passed | 0.02355 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]          | passed | 0.02436 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]          | passed | 0.0263 seconds  |
./spec/policies/system_group_policy_spec.rb[1:8:2]          | passed | 0.02435 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]     | passed | 0.02288 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:2]     | passed | 0.02414 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]     | passed | 0.02658 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]     | passed | 0.02365 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:1]     | passed | 0.02707 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]     | passed | 0.03039 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:1]     | passed | 0.02785 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]     | passed | 0.02547 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:1]     | passed | 0.02503 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]     | passed | 0.02602 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]     | passed | 0.02301 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:2]     | passed | 0.03083 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:1]     | passed | 0.02921 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]     | passed | 0.02926 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]     | passed | 0.02473 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:2]     | passed | 0.02499 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]           | passed | 0.02619 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]           | passed | 0.02608 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]           | passed | 0.02345 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]           | passed | 0.12212 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:1]           | passed | 0.02612 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]           | passed | 0.02332 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]           | passed | 0.02682 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]           | passed | 0.026 seconds   |
./spec/policies/system_role_policy_spec.rb[1:5:1]           | passed | 0.02464 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]           | passed | 0.02415 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:1]           | passed | 0.02349 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]           | passed | 0.03104 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]           | passed | 0.0249 seconds  |
./spec/policies/system_role_policy_spec.rb[1:7:2]           | passed | 0.02645 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:1]           | passed | 0.02366 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]           | passed | 0.02411 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.02443 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.02639 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.02638 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.02552 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.02632 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.02791 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.02566 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.03634 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.02704 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.02641 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                  | passed | 0.02649 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                  | passed | 0.02642 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                  | passed | 0.02607 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                  | passed | 0.02752 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                  | passed | 0.02684 seconds |
./spec/policies/user_policy_spec.rb[1:8:2]                  | passed | 0.13335 seconds |
./spec/policies/user_policy_spec.rb[1:9:1]                  | passed | 0.02655 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                  | passed | 0.03882 seconds |
