example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]            | passed | 0.25274 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]            | passed | 0.00462 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]            | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 0.01197 seconds |
./spec/models/user_spec.rb[1:2]                             | passed | 0.04455 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.0086 seconds  |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.01023 seconds |
./spec/models/user_spec.rb[1:4:3]                           | passed | 0.03609 seconds |
./spec/models/user_spec.rb[1:4:4]                           | passed | 0.00996 seconds |
./spec/models/user_spec.rb[1:4:5:1]                         | passed | 0.0111 seconds  |
./spec/models/user_spec.rb[1:4:5:2]                         | passed | 0.01044 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                 | passed | 0.00071 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                 | passed | 0.00156 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                 | passed | 0.00153 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                 | passed | 0.00099 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                 | passed | 0.00079 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]               | passed | 0.00585 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]               | passed | 0.00374 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]           | passed | 0.00136 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]           | passed | 0.00104 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1] | passed | 0.05182 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1] | passed | 0.00123 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]          | passed | 0.00089 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]        | passed | 0.00088 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]        | passed | 0.00077 seconds |
