example_id                                                             | status  | run_time        |
---------------------------------------------------------------------- | ------- | --------------- |
./spec/components/admin/action_button_component_spec.rb[1:1:1]         | passed  | 0.02828 seconds |
./spec/components/admin/action_button_component_spec.rb[1:1:2]         | passed  | 0.03142 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:1]          | passed  | 0.00299 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:2]          | passed  | 0.01105 seconds |
./spec/components/admin/brand_component_spec.rb[1:1]                   | passed  | 0.00206 seconds |
./spec/components/admin/brand_component_spec.rb[1:2]                   | passed  | 0.00102 seconds |
./spec/components/admin/brand_component_spec.rb[1:3]                   | passed  | 0.00273 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:1:1]             | passed  | 0.02791 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:2:1]             | passed  | 0.02865 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:3:1]             | passed  | 0.02681 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:4:1]             | passed  | 0.02491 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:2:1]               | passed  | 0.03956 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:1]       | passed  | 0.03299 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:2]       | passed  | 0.03994 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:3]       | passed  | 0.20015 seconds |
./spec/components/admin/nav_item_component_spec.rb[1:1]                | passed  | 0.00106 seconds |
./spec/components/admin/nav_item_component_spec.rb[1:2]                | passed  | 0.00338 seconds |
./spec/components/admin/user_login_component_spec.rb[1:1]              | passed  | 0.00165 seconds |
./spec/components/admin/user_login_component_spec.rb[1:2]              | passed  | 0.00287 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]               | passed  | 0.03822 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]               | passed  | 0.03693 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]               | passed  | 0.05694 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]               | passed  | 0.03499 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]               | passed  | 0.04182 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]               | passed  | 0.03757 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]               | passed  | 0.03884 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]               | passed  | 0.04422 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]               | passed  | 0.03763 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]               | passed  | 0.03719 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]               | passed  | 0.03916 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:2]               | passed  | 0.036 seconds   |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]               | passed  | 0.04325 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:10:1]              | passed  | 0.25455 seconds |
./spec/features/admin_links_spec.rb[1:1]                               | passed  | 0.0956 seconds  |
./spec/features/admin_links_spec.rb[1:2]                               | passed  | 0.0621 seconds  |
./spec/features/admin_links_spec.rb[1:3]                               | passed  | 0.09502 seconds |
./spec/features/admin_links_spec.rb[1:4]                               | passed  | 0.1498 seconds  |
./spec/features/admin_links_spec.rb[1:5]                               | passed  | 0.10222 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]                       | passed  | 0.00108 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]                       | passed  | 0.00123 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]                       | passed  | 0.00185 seconds |
./spec/models/contact_spec.rb[1:1:1]                                   | passed  | 0.00304 seconds |
./spec/models/contact_spec.rb[1:1:2]                                   | passed  | 0.00316 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                                 | passed  | 0.00463 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                                 | passed  | 0.00492 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                                 | passed  | 0.00384 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                                 | passed  | 0.00326 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                                 | passed  | 0.00876 seconds |
./spec/models/contact_spec.rb[1:1:8:1]                                 | passed  | 0.01352 seconds |
./spec/models/contact_spec.rb[1:2:1]                                   | passed  | 0.01078 seconds |
./spec/models/contact_spec.rb[1:3]                                     | passed  | 0.00271 seconds |
./spec/models/contact_spec.rb[1:4]                                     | passed  | 0.01662 seconds |
./spec/models/contact_spec.rb[1:5]                                     | passed  | 0.00176 seconds |
./spec/models/link_spec.rb[1:1:1]                                      | passed  | 0.00264 seconds |
./spec/models/link_spec.rb[1:1:2]                                      | passed  | 0.00187 seconds |
./spec/models/link_spec.rb[1:1:3:1]                                    | passed  | 0.00426 seconds |
./spec/models/link_spec.rb[1:1:4:1]                                    | passed  | 0.00303 seconds |
./spec/models/link_spec.rb[1:1:5:1]                                    | passed  | 0.00218 seconds |
./spec/models/link_spec.rb[1:1:6:1]                                    | passed  | 0.00217 seconds |
./spec/models/link_spec.rb[1:1:7:1]                                    | passed  | 0.00608 seconds |
./spec/models/link_spec.rb[1:1:8:1]                                    | passed  | 0.00773 seconds |
./spec/models/link_spec.rb[1:2:1]                                      | passed  | 0.01783 seconds |
./spec/models/link_spec.rb[1:3]                                        | passed  | 0.02711 seconds |
./spec/models/link_spec.rb[1:4]                                        | passed  | 0.00157 seconds |
./spec/models/organization_spec.rb[1:1:1]                              | passed  | 0.0037 seconds  |
./spec/models/organization_spec.rb[1:1:2]                              | passed  | 0.00308 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                            | passed  | 0.00514 seconds |
./spec/models/organization_spec.rb[1:1:4:1]                            | passed  | 0.00367 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                            | passed  | 0.00352 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                            | passed  | 0.00312 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                            | passed  | 0.00907 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                            | passed  | 0.01357 seconds |
./spec/models/organization_spec.rb[1:2:1]                              | passed  | 0.01866 seconds |
./spec/models/organization_spec.rb[1:3]                                | passed  | 0.00622 seconds |
./spec/models/organization_spec.rb[1:4]                                | passed  | 0.01311 seconds |
./spec/models/report_spec.rb[1:1:1]                                    | passed  | 0.00215 seconds |
./spec/models/report_spec.rb[1:1:2]                                    | passed  | 0.00217 seconds |
./spec/models/report_spec.rb[1:1:3:1]                                  | passed  | 0.00304 seconds |
./spec/models/report_spec.rb[1:1:4:1]                                  | passed  | 0.00427 seconds |
./spec/models/report_spec.rb[1:1:5:1]                                  | passed  | 0.00247 seconds |
./spec/models/report_spec.rb[1:1:6:1]                                  | passed  | 0.00241 seconds |
./spec/models/report_spec.rb[1:1:7:1]                                  | passed  | 0.00578 seconds |
./spec/models/report_spec.rb[1:1:8:1]                                  | passed  | 0.00683 seconds |
./spec/models/report_spec.rb[1:2:1]                                    | passed  | 0.01007 seconds |
./spec/models/report_spec.rb[1:3]                                      | passed  | 0.01218 seconds |
./spec/models/user_spec.rb[1:1:1]                                      | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:1:2]                                      | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:1:3:1]                                    | passed  | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:4:1]                                    | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:5:1]                                    | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1:6:1]                                    | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:7:1]                                    | passed  | 0.01311 seconds |
./spec/models/user_spec.rb[1:1:8:1]                                    | passed  | 0.01372 seconds |
./spec/models/user_spec.rb[1:2:1]                                      | passed  | 0.01378 seconds |
./spec/models/user_spec.rb[1:3]                                        | passed  | 0.00546 seconds |
./spec/models/user_spec.rb[1:4:1]                                      | passed  | 0.00103 seconds |
./spec/models/user_spec.rb[1:4:2]                                      | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:4:3]                                      | passed  | 0.00079 seconds |
./spec/models/user_spec.rb[1:4:4]                                      | passed  | 0.00064 seconds |
./spec/models/user_spec.rb[1:5:1]                                      | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:5:2]                                      | passed  | 0.00177 seconds |
./spec/models/user_spec.rb[1:6:1]                                      | passed  | 0.00449 seconds |
./spec/models/user_spec.rb[1:6:2]                                      | passed  | 0.03871 seconds |
./spec/models/user_spec.rb[1:6:3]                                      | passed  | 0.0055 seconds  |
./spec/models/user_spec.rb[1:6:4]                                      | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:6:5:1]                                    | passed  | 0.00714 seconds |
./spec/models/user_spec.rb[1:6:5:2]                                    | passed  | 0.01216 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                            | passed  | 0.00052 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                            | passed  | 0.00095 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                            | passed  | 0.00051 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                            | passed  | 0.00059 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                            | passed  | 0.0006 seconds  |
./spec/modules/boolean_options_spec.rb[1:2:1]                          | passed  | 0.00076 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]                          | passed  | 0.00065 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]                      | passed  | 0.00089 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]                      | passed  | 0.00184 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1]            | passed  | 0.00076 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1]            | passed  | 0.00181 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]                     | passed  | 0.00055 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]                   | passed  | 0.00069 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]                   | passed  | 0.0009 seconds  |
./spec/policies/contact_policy_spec.rb[1:1:1]                          | passed  | 0.03748 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]                          | passed  | 0.03027 seconds |
./spec/policies/contact_policy_spec.rb[1:2:1]                          | passed  | 0.0306 seconds  |
./spec/policies/contact_policy_spec.rb[1:2:2]                          | passed  | 0.03353 seconds |
./spec/policies/contact_policy_spec.rb[1:3:1]                          | passed  | 0.03135 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]                          | passed  | 0.03162 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]                          | passed  | 0.09183 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]                          | passed  | 0.03459 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]                          | passed  | 0.0303 seconds  |
./spec/policies/contact_policy_spec.rb[1:5:2]                          | passed  | 0.03123 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]                          | passed  | 0.03094 seconds |
./spec/policies/contact_policy_spec.rb[1:6:2]                          | passed  | 0.03317 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]                          | passed  | 0.0311 seconds  |
./spec/policies/contact_policy_spec.rb[1:7:2]                          | passed  | 0.03486 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]                          | passed  | 0.04411 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]                          | passed  | 0.0317 seconds  |
./spec/policies/data_log_policy_spec.rb[1:1:1]                         | passed  | 0.03399 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]                         | passed  | 0.03203 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:1]                         | passed  | 0.0319 seconds  |
./spec/policies/data_log_policy_spec.rb[1:2:2]                         | passed  | 0.03319 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                             | passed  | 0.03134 seconds |
./spec/policies/link_policy_spec.rb[1:1:2]                             | passed  | 0.03405 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                             | passed  | 0.03628 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                             | passed  | 0.0396 seconds  |
./spec/policies/link_policy_spec.rb[1:3:1]                             | passed  | 0.03353 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                             | passed  | 0.03907 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                             | passed  | 0.1108 seconds  |
./spec/policies/link_policy_spec.rb[1:4:2]                             | passed  | 0.04241 seconds |
./spec/policies/link_policy_spec.rb[1:5:1]                             | passed  | 0.03362 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                             | passed  | 0.03223 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                             | passed  | 0.03656 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                             | passed  | 0.03276 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                             | passed  | 0.03445 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                             | passed  | 0.04166 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                             | passed  | 0.03823 seconds |
./spec/policies/link_policy_spec.rb[1:8:2]                             | passed  | 0.03285 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                             | passed  | 0.03763 seconds |
./spec/policies/link_policy_spec.rb[1:9:2]                             | passed  | 0.03446 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                            | passed  | 0.03407 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                            | passed  | 0.03479 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1]            | passed  | 0.03312 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2]            | passed  | 0.03217 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1]            | passed  | 0.0338 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2]            | passed  | 0.03942 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1]            | passed  | 0.02816 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2]            | passed  | 0.03016 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1]            | passed  | 0.03162 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2]            | passed  | 0.03815 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1]            | passed  | 0.03189 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2]            | passed  | 0.03353 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1]            | passed  | 0.0282 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2]            | passed  | 0.05007 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1]            | passed  | 0.03046 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2]            | passed  | 0.03292 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1]            | passed  | 0.02311 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2]            | passed  | 0.04879 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]                     | passed  | 0.03339 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]                     | passed  | 0.03895 seconds |
./spec/policies/organization_policy_spec.rb[1:2:1]                     | passed  | 0.03744 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]                     | passed  | 0.03739 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]                     | passed  | 0.03684 seconds |
./spec/policies/organization_policy_spec.rb[1:3:2]                     | passed  | 0.05138 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]                     | passed  | 0.03416 seconds |
./spec/policies/organization_policy_spec.rb[1:4:2]                     | passed  | 0.03615 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]                     | passed  | 0.03564 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]                     | passed  | 0.0356 seconds  |
./spec/policies/organization_policy_spec.rb[1:6:1]                     | passed  | 0.03469 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]                     | passed  | 0.039 seconds   |
./spec/policies/organization_policy_spec.rb[1:7:1]                     | passed  | 0.03057 seconds |
./spec/policies/organization_policy_spec.rb[1:7:2]                     | passed  | 0.02988 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                           | passed  | 0.03458 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                           | passed  | 0.03596 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                           | passed  | 0.09529 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                           | passed  | 0.03512 seconds |
./spec/policies/report_policy_spec.rb[1:3:1]                           | passed  | 0.04113 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                           | passed  | 0.03794 seconds |
./spec/policies/report_policy_spec.rb[1:4:1]                           | passed  | 0.04506 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                           | passed  | 0.05068 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                           | passed  | 0.04472 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                           | passed  | 0.05826 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                           | passed  | 0.04597 seconds |
./spec/policies/report_policy_spec.rb[1:6:2]                           | passed  | 0.0346 seconds  |
./spec/policies/report_policy_spec.rb[1:7:1]                           | passed  | 0.03492 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                           | passed  | 0.04163 seconds |
./spec/policies/report_policy_spec.rb[1:8:1]                           | passed  | 0.04113 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                           | passed  | 0.03306 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                           | passed  | 0.03348 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                           | passed  | 0.03598 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:1]                     | passed  | 0.03723 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]                     | passed  | 0.07452 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]                     | passed  | 0.03078 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]                     | passed  | 0.03766 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]                     | passed  | 0.03502 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]                     | passed  | 0.02998 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]                     | passed  | 0.03271 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]                     | passed  | 0.03171 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]                     | passed  | 0.03451 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]                     | passed  | 0.03351 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:1]                     | passed  | 0.03839 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]                     | passed  | 0.03671 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]                     | passed  | 0.03774 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]                     | passed  | 0.02935 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]                     | passed  | 0.03092 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:2]                     | passed  | 0.03943 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]                | passed  | 0.03239 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:2]                | passed  | 0.03876 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]                | passed  | 0.03096 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]                | passed  | 0.03235 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:1]                | passed  | 0.03208 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]                | passed  | 0.04308 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:1]                | passed  | 0.03152 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]                | passed  | 0.04362 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:1]                | passed  | 0.03241 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]                | passed  | 0.03686 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]                | passed  | 0.03324 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:2]                | passed  | 0.0347 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:7:1]                | passed  | 0.03647 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]                | passed  | 0.03477 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]                | passed  | 0.03439 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:2]                | passed  | 0.03458 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]                      | passed  | 0.03404 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]                      | passed  | 0.03768 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]                      | passed  | 0.03187 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]                      | passed  | 0.03238 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:1]                      | passed  | 0.03483 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]                      | passed  | 0.03577 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]                      | passed  | 0.03577 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]                      | passed  | 0.03025 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:1]                      | passed  | 0.03579 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]                      | passed  | 0.03286 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:1]                      | passed  | 0.03275 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]                      | passed  | 0.03989 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]                      | passed  | 0.03528 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]                      | passed  | 0.03996 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:1]                      | passed  | 0.03276 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]                      | passed  | 0.03023 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                             | passed  | 0.04042 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                             | passed  | 0.0385 seconds  |
./spec/policies/user_policy_spec.rb[1:2:1]                             | passed  | 0.0382 seconds  |
./spec/policies/user_policy_spec.rb[1:2:2]                             | passed  | 0.04249 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                             | passed  | 0.03926 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                             | passed  | 0.03254 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                             | passed  | 0.03114 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                             | passed  | 0.03429 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                             | passed  | 0.03394 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                             | passed  | 0.03416 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                             | passed  | 0.0359 seconds  |
./spec/policies/user_policy_spec.rb[1:6:2]                             | passed  | 0.04114 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                             | passed  | 0.03566 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                             | passed  | 0.03787 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                             | passed  | 0.03393 seconds |
./spec/policies/user_policy_spec.rb[1:8:2]                             | passed  | 0.0462 seconds  |
./spec/policies/user_policy_spec.rb[1:9:1]                             | passed  | 0.0337 seconds  |
./spec/policies/user_policy_spec.rb[1:9:2]                             | passed  | 0.0349 seconds  |
./spec/tasks/maintenance/import_system_permissions_task_spec.rb[1:1:1] | pending | 0.00001 seconds |
