example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/components/admin/action_button_component_spec.rb[1:1:1]   | passed | 0.02564 seconds |
./spec/components/admin/action_button_component_spec.rb[1:1:2]   | passed | 0.02703 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:1]    | passed | 0.00191 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:2]    | passed | 0.00889 seconds |
./spec/components/admin/brand_component_spec.rb[1:1]             | passed | 0.0008 seconds  |
./spec/components/admin/brand_component_spec.rb[1:2]             | passed | 0.0012 seconds  |
./spec/components/admin/brand_component_spec.rb[1:3]             | passed | 0.04494 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:1:1]       | passed | 0.02109 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:2:1]       | passed | 0.05774 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:3:1]       | passed | 0.02312 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:4:1]       | passed | 0.02455 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:2:1]         | passed | 0.21244 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:1] | passed | 0.02771 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:2] | passed | 0.02282 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:3] | passed | 0.02894 seconds |
./spec/components/admin/nav_item_component_spec.rb[1:1]          | passed | 0.00193 seconds |
./spec/components/admin/nav_item_component_spec.rb[1:2]          | passed | 0.00079 seconds |
./spec/components/admin/user_login_component_spec.rb[1:1]        | passed | 0.00085 seconds |
./spec/components/admin/user_login_component_spec.rb[1:2]        | passed | 0.00286 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]         | passed | 0.0403 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]         | passed | 0.02785 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]         | passed | 0.03538 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]         | passed | 0.02686 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]         | passed | 0.03009 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]         | passed | 0.02773 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]         | passed | 0.0409 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]         | passed | 0.02742 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]         | passed | 0.02825 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]         | passed | 0.03235 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]         | passed | 0.0299 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]         | passed | 0.03457 seconds |
./spec/features/admin_links_spec.rb[1:1]                         | failed | 0.03034 seconds |
./spec/features/admin_links_spec.rb[1:2]                         | failed | 0.03691 seconds |
./spec/features/admin_links_spec.rb[1:3]                         | failed | 0.29813 seconds |
./spec/features/admin_links_spec.rb[1:4]                         | failed | 0.03412 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]                 | passed | 0.00077 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]                 | passed | 0.00141 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]                 | passed | 0.00078 seconds |
./spec/models/contact_spec.rb[1:1:1]                             | passed | 0.00306 seconds |
./spec/models/contact_spec.rb[1:1:2]                             | passed | 0.00349 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                           | passed | 0.00522 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                           | passed | 0.00724 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                           | passed | 0.00326 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                           | passed | 0.00348 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                           | passed | 0.0118 seconds  |
./spec/models/contact_spec.rb[1:1:8:1]                           | passed | 0.01336 seconds |
./spec/models/contact_spec.rb[1:2:1]                             | passed | 0.0101 seconds  |
./spec/models/contact_spec.rb[1:3]                               | passed | 0.01105 seconds |
./spec/models/contact_spec.rb[1:4]                               | passed | 0.00418 seconds |
./spec/models/contact_spec.rb[1:5]                               | passed | 0.00244 seconds |
./spec/models/link_spec.rb[1:1:1]                                | passed | 0.00163 seconds |
./spec/models/link_spec.rb[1:1:2]                                | passed | 0.00187 seconds |
./spec/models/link_spec.rb[1:1:3:1]                              | passed | 0.00388 seconds |
./spec/models/link_spec.rb[1:1:4:1]                              | passed | 0.00249 seconds |
./spec/models/link_spec.rb[1:1:5:1]                              | passed | 0.0033 seconds  |
./spec/models/link_spec.rb[1:1:6:1]                              | passed | 0.00194 seconds |
./spec/models/link_spec.rb[1:1:7:1]                              | passed | 0.00478 seconds |
./spec/models/link_spec.rb[1:1:8:1]                              | passed | 0.00642 seconds |
./spec/models/link_spec.rb[1:2:1]                                | passed | 0.00982 seconds |
./spec/models/link_spec.rb[1:3]                                  | passed | 0.00218 seconds |
./spec/models/link_spec.rb[1:4]                                  | passed | 0.00069 seconds |
./spec/models/organization_spec.rb[1:1:1]                        | passed | 0.00425 seconds |
./spec/models/organization_spec.rb[1:1:2]                        | passed | 0.00356 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                      | passed | 0.0057 seconds  |
./spec/models/organization_spec.rb[1:1:4:1]                      | passed | 0.00406 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                      | passed | 0.00407 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                      | passed | 0.00425 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                      | passed | 0.01015 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                      | passed | 0.01251 seconds |
./spec/models/organization_spec.rb[1:2:1]                        | passed | 0.01293 seconds |
./spec/models/organization_spec.rb[1:3]                          | passed | 0.01108 seconds |
./spec/models/organization_spec.rb[1:4]                          | passed | 0.00234 seconds |
./spec/models/report_spec.rb[1:1:1]                              | passed | 0.00169 seconds |
./spec/models/report_spec.rb[1:1:2]                              | passed | 0.00226 seconds |
./spec/models/report_spec.rb[1:1:3:1]                            | passed | 0.01314 seconds |
./spec/models/report_spec.rb[1:1:4:1]                            | passed | 0.00528 seconds |
./spec/models/report_spec.rb[1:1:5:1]                            | passed | 0.00202 seconds |
./spec/models/report_spec.rb[1:1:6:1]                            | passed | 0.00503 seconds |
./spec/models/report_spec.rb[1:1:7:1]                            | passed | 0.02425 seconds |
./spec/models/report_spec.rb[1:1:8:1]                            | passed | 0.01558 seconds |
./spec/models/report_spec.rb[1:2:1]                              | passed | 0.04916 seconds |
./spec/models/report_spec.rb[1:3]                                | passed | 0.02074 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:1:3:1]                              | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:4:1]                              | passed | 0.00577 seconds |
./spec/models/user_spec.rb[1:1:5:1]                              | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:1:6:1]                              | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:7:1]                              | passed | 0.01497 seconds |
./spec/models/user_spec.rb[1:1:8:1]                              | passed | 0.01278 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.01458 seconds |
./spec/models/user_spec.rb[1:3]                                  | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 0.00108 seconds |
./spec/models/user_spec.rb[1:4:2]                                | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:4:3]                                | passed | 0.0011 seconds  |
./spec/models/user_spec.rb[1:4:4]                                | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:5:2]                                | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:6:3]                                | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:6:4]                                | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:6:5:1]                              | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:6:5:2]                              | passed | 0.00789 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                      | passed | 0.00048 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                      | passed | 0.00049 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                      | passed | 0.00054 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                      | passed | 0.00056 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                      | passed | 0.00062 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]                    | passed | 0.00052 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]                    | passed | 0.00061 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]                | passed | 0.00094 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]                | passed | 0.00295 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1]      | passed | 0.00053 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1]      | passed | 0.00071 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]               | passed | 0.00053 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]             | passed | 0.00048 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]             | passed | 0.00048 seconds |
./spec/policies/contact_policy_spec.rb[1:1:1]                    | passed | 0.02323 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]                    | passed | 0.02679 seconds |
./spec/policies/contact_policy_spec.rb[1:2:1]                    | passed | 0.02335 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]                    | passed | 0.02647 seconds |
./spec/policies/contact_policy_spec.rb[1:3:1]                    | passed | 0.02975 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]                    | passed | 0.02464 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]                    | passed | 0.02426 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]                    | passed | 0.02504 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]                    | passed | 0.02722 seconds |
./spec/policies/contact_policy_spec.rb[1:5:2]                    | passed | 0.02447 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]                    | passed | 0.0256 seconds  |
./spec/policies/contact_policy_spec.rb[1:6:2]                    | passed | 0.03684 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]                    | passed | 0.026 seconds   |
./spec/policies/contact_policy_spec.rb[1:7:2]                    | passed | 0.02519 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]                    | passed | 0.02312 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]                    | passed | 0.02929 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:1]                   | passed | 0.02439 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]                   | passed | 0.02873 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:1]                   | passed | 0.02791 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]                   | passed | 0.02566 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                       | passed | 0.02361 seconds |
./spec/policies/link_policy_spec.rb[1:1:2]                       | passed | 0.02492 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                       | passed | 0.02506 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                       | passed | 0.02582 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                       | passed | 0.02388 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                       | passed | 0.02563 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                       | passed | 0.02436 seconds |
./spec/policies/link_policy_spec.rb[1:4:2]                       | passed | 0.02534 seconds |
./spec/policies/link_policy_spec.rb[1:5:1]                       | passed | 0.02633 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                       | passed | 0.0245 seconds  |
./spec/policies/link_policy_spec.rb[1:6:1]                       | passed | 0.02392 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                       | passed | 0.02522 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                       | passed | 0.02414 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                       | passed | 0.02412 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                       | passed | 0.02506 seconds |
./spec/policies/link_policy_spec.rb[1:8:2]                       | passed | 0.02405 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                       | passed | 0.0247 seconds  |
./spec/policies/link_policy_spec.rb[1:9:2]                       | passed | 0.02599 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                      | passed | 0.03068 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                      | passed | 0.02472 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1]      | passed | 0.02594 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2]      | passed | 0.02498 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1]      | passed | 0.02285 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2]      | passed | 0.02576 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1]      | passed | 0.02496 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2]      | passed | 0.02463 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1]      | passed | 0.09366 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2]      | passed | 0.02754 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1]      | passed | 0.02459 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2]      | passed | 0.02459 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1]      | passed | 0.02605 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2]      | passed | 0.02968 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1]      | passed | 0.02434 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2]      | passed | 0.02529 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1]      | passed | 0.02764 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2]      | passed | 0.02449 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]               | passed | 0.02404 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]               | passed | 0.02371 seconds |
./spec/policies/organization_policy_spec.rb[1:2:1]               | passed | 0.02339 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]               | passed | 0.03253 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]               | passed | 0.02501 seconds |
./spec/policies/organization_policy_spec.rb[1:3:2]               | passed | 0.02576 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]               | passed | 0.0321 seconds  |
./spec/policies/organization_policy_spec.rb[1:4:2]               | passed | 0.04366 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]               | passed | 0.02625 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]               | passed | 0.12919 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]               | passed | 0.02869 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]               | passed | 0.03359 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]               | passed | 0.022 seconds   |
./spec/policies/organization_policy_spec.rb[1:7:2]               | passed | 0.02431 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                     | passed | 0.02445 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                     | passed | 0.02848 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                     | passed | 0.03027 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                     | passed | 0.03215 seconds |
./spec/policies/report_policy_spec.rb[1:3:1]                     | passed | 0.02601 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                     | passed | 0.02653 seconds |
./spec/policies/report_policy_spec.rb[1:4:1]                     | passed | 0.02563 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                     | passed | 0.0258 seconds  |
./spec/policies/report_policy_spec.rb[1:5:1]                     | passed | 0.02667 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                     | passed | 0.02727 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                     | passed | 0.02798 seconds |
./spec/policies/report_policy_spec.rb[1:6:2]                     | passed | 0.03172 seconds |
./spec/policies/report_policy_spec.rb[1:7:1]                     | passed | 0.02817 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                     | passed | 0.02565 seconds |
./spec/policies/report_policy_spec.rb[1:8:1]                     | passed | 0.02455 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                     | passed | 0.02746 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                     | passed | 0.02803 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                     | passed | 0.03059 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:1]               | passed | 0.02965 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]               | passed | 0.02771 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]               | passed | 0.02229 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]               | passed | 0.02367 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]               | passed | 0.03029 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]               | passed | 0.03233 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]               | passed | 0.02477 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]               | passed | 0.02606 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]               | passed | 0.03338 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]               | passed | 0.03024 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:1]               | passed | 0.02581 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]               | passed | 0.03744 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]               | passed | 0.02316 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]               | passed | 0.02663 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]               | passed | 0.02585 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:2]               | passed | 0.03022 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]          | passed | 0.0236 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:1:2]          | passed | 0.02528 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]          | passed | 0.02417 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]          | passed | 0.02506 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:1]          | passed | 0.02387 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]          | passed | 0.0248 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:4:1]          | passed | 0.02294 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]          | passed | 0.0269 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:5:1]          | passed | 0.02492 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]          | passed | 0.02564 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]          | passed | 0.02494 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:2]          | passed | 0.02574 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:1]          | passed | 0.02372 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]          | passed | 0.0263 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:8:1]          | passed | 0.02667 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:2]          | passed | 0.02362 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]                | passed | 0.02407 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]                | passed | 0.02353 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]                | passed | 0.02292 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]                | passed | 0.0356 seconds  |
./spec/policies/system_role_policy_spec.rb[1:3:1]                | passed | 0.02456 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]                | passed | 0.02583 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]                | passed | 0.02278 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]                | passed | 0.02468 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:1]                | passed | 0.02347 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]                | passed | 0.02658 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:1]                | passed | 0.0241 seconds  |
./spec/policies/system_role_policy_spec.rb[1:6:2]                | passed | 0.02364 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]                | passed | 0.02352 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]                | passed | 0.02525 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:1]                | passed | 0.0324 seconds  |
./spec/policies/system_role_policy_spec.rb[1:8:2]                | passed | 0.02342 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                       | passed | 0.02536 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                       | passed | 0.02578 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                       | passed | 0.02476 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                       | passed | 0.02855 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                       | passed | 0.02558 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                       | passed | 0.02678 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                       | passed | 0.02722 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                       | passed | 0.02642 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                       | passed | 0.02569 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                       | passed | 0.029 seconds   |
./spec/policies/user_policy_spec.rb[1:6:1]                       | passed | 0.03105 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                       | passed | 0.02724 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                       | passed | 0.03136 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                       | passed | 0.03156 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                       | passed | 0.02597 seconds |
./spec/policies/user_policy_spec.rb[1:8:2]                       | passed | 0.027 seconds   |
./spec/policies/user_policy_spec.rb[1:9:1]                       | passed | 0.02768 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                       | passed | 0.02484 seconds |
