example_id                                                             | status  | run_time        |
---------------------------------------------------------------------- | ------- | --------------- |
./spec/components/admin/action_button_component_spec.rb[1:1:1]         | passed  | 0.0299 seconds  |
./spec/components/admin/action_button_component_spec.rb[1:1:2]         | passed  | 0.04205 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:1]          | passed  | 0.00299 seconds |
./spec/components/admin/archived_badge_component_spec.rb[1:2]          | passed  | 0.00499 seconds |
./spec/components/admin/brand_component_spec.rb[1:1]                   | passed  | 0.00115 seconds |
./spec/components/admin/brand_component_spec.rb[1:2]                   | passed  | 0.00465 seconds |
./spec/components/admin/brand_component_spec.rb[1:3]                   | passed  | 0.00082 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:1:1]             | passed  | 0.0405 seconds  |
./spec/components/admin/nav_bar_component_spec.rb[1:1:2:1]             | passed  | 0.02731 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:3:1]             | passed  | 0.02686 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:1:4:1]             | passed  | 0.03216 seconds |
./spec/components/admin/nav_bar_component_spec.rb[1:2:1]               | passed  | 0.04314 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:1]       | passed  | 0.03481 seconds |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:2]       | passed  | 0.0263 seconds  |
./spec/components/admin/nav_dropdown_item_component_spec.rb[1:3]       | passed  | 0.03203 seconds |
./spec/components/admin/nav_item_component_spec.rb[1:1]                | passed  | 0.03456 seconds |
./spec/components/admin/nav_item_component_spec.rb[1:2]                | passed  | 0.00112 seconds |
./spec/components/admin/user_login_component_spec.rb[1:1]              | passed  | 0.00275 seconds |
./spec/components/admin/user_login_component_spec.rb[1:2]              | passed  | 0.00116 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]               | passed  | 0.04844 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]               | passed  | 0.0414 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]               | passed  | 0.0492 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]               | passed  | 0.0378 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]               | passed  | 0.04252 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]               | passed  | 0.04141 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]               | failed  | 0.04849 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]               | passed  | 0.05265 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]               | passed  | 0.2394 seconds  |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]               | passed  | 0.05775 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]               | passed  | 0.04709 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:2]               | passed  | 0.03753 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]               | passed  | 0.06597 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:10:1]              | passed  | 0.0437 seconds  |
./spec/features/admin_links_spec.rb[1:1]                               | passed  | 0.11567 seconds |
./spec/features/admin_links_spec.rb[1:2]                               | passed  | 0.43902 seconds |
./spec/features/admin_links_spec.rb[1:3]                               | passed  | 0.10638 seconds |
./spec/features/admin_links_spec.rb[1:4]                               | passed  | 0.14285 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]                       | passed  | 0.00242 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]                       | passed  | 0.00099 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]                       | passed  | 0.00089 seconds |
./spec/models/contact_spec.rb[1:1:1]                                   | passed  | 0.00282 seconds |
./spec/models/contact_spec.rb[1:1:2]                                   | passed  | 0.00308 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                                 | passed  | 0.00445 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                                 | passed  | 0.00512 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                                 | passed  | 0.00336 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                                 | passed  | 0.00279 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                                 | passed  | 0.01054 seconds |
./spec/models/contact_spec.rb[1:1:8:1]                                 | passed  | 0.01445 seconds |
./spec/models/contact_spec.rb[1:2:1]                                   | passed  | 0.01192 seconds |
./spec/models/contact_spec.rb[1:3]                                     | passed  | 0.01484 seconds |
./spec/models/contact_spec.rb[1:4]                                     | passed  | 0.00437 seconds |
./spec/models/contact_spec.rb[1:5]                                     | passed  | 0.00193 seconds |
./spec/models/link_spec.rb[1:1:1]                                      | passed  | 0.002 seconds   |
./spec/models/link_spec.rb[1:1:2]                                      | passed  | 0.00257 seconds |
./spec/models/link_spec.rb[1:1:3:1]                                    | passed  | 0.00894 seconds |
./spec/models/link_spec.rb[1:1:4:1]                                    | passed  | 0.00401 seconds |
./spec/models/link_spec.rb[1:1:5:1]                                    | passed  | 0.0038 seconds  |
./spec/models/link_spec.rb[1:1:6:1]                                    | passed  | 0.00259 seconds |
./spec/models/link_spec.rb[1:1:7:1]                                    | passed  | 0.0067 seconds  |
./spec/models/link_spec.rb[1:1:8:1]                                    | passed  | 0.008 seconds   |
./spec/models/link_spec.rb[1:2:1]                                      | passed  | 0.01466 seconds |
./spec/models/link_spec.rb[1:3]                                        | passed  | 0.00214 seconds |
./spec/models/link_spec.rb[1:4]                                        | passed  | 0.00094 seconds |
./spec/models/organization_spec.rb[1:1:1]                              | passed  | 0.00321 seconds |
./spec/models/organization_spec.rb[1:1:2]                              | passed  | 0.00325 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                            | passed  | 0.00584 seconds |
./spec/models/organization_spec.rb[1:1:4:1]                            | passed  | 0.04406 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                            | passed  | 0.00297 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                            | passed  | 0.02024 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                            | passed  | 0.01327 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                            | passed  | 0.00979 seconds |
./spec/models/organization_spec.rb[1:2:1]                              | passed  | 0.01136 seconds |
./spec/models/organization_spec.rb[1:3]                                | passed  | 0.01482 seconds |
./spec/models/organization_spec.rb[1:4]                                | passed  | 0.00167 seconds |
./spec/models/report_spec.rb[1:1:1]                                    | passed  | 0.00234 seconds |
./spec/models/report_spec.rb[1:1:2]                                    | passed  | 0.00191 seconds |
./spec/models/report_spec.rb[1:1:3:1]                                  | passed  | 0.00754 seconds |
./spec/models/report_spec.rb[1:1:4:1]                                  | passed  | 0.00384 seconds |
./spec/models/report_spec.rb[1:1:5:1]                                  | passed  | 0.00178 seconds |
./spec/models/report_spec.rb[1:1:6:1]                                  | passed  | 0.00404 seconds |
./spec/models/report_spec.rb[1:1:7:1]                                  | passed  | 0.00782 seconds |
./spec/models/report_spec.rb[1:1:8:1]                                  | passed  | 0.00748 seconds |
./spec/models/report_spec.rb[1:2:1]                                    | passed  | 0.02464 seconds |
./spec/models/report_spec.rb[1:3]                                      | passed  | 0.00892 seconds |
./spec/models/user_spec.rb[1:1:1]                                      | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:2]                                      | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:3:1]                                    | passed  | 0.00683 seconds |
./spec/models/user_spec.rb[1:1:4:1]                                    | passed  | 0.00605 seconds |
./spec/models/user_spec.rb[1:1:5:1]                                    | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:1:6:1]                                    | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:1:7:1]                                    | passed  | 0.01263 seconds |
./spec/models/user_spec.rb[1:1:8:1]                                    | passed  | 0.01463 seconds |
./spec/models/user_spec.rb[1:2:1]                                      | passed  | 0.01207 seconds |
./spec/models/user_spec.rb[1:3]                                        | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:4:1]                                      | passed  | 0.00116 seconds |
./spec/models/user_spec.rb[1:4:2]                                      | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:4:3]                                      | passed  | 0.00057 seconds |
./spec/models/user_spec.rb[1:4:4]                                      | passed  | 0.00062 seconds |
./spec/models/user_spec.rb[1:5:1]                                      | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:5:2]                                      | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:6:1]                                      | passed  | 0.00664 seconds |
./spec/models/user_spec.rb[1:6:2]                                      | passed  | 0.00468 seconds |
./spec/models/user_spec.rb[1:6:3]                                      | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:6:4]                                      | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:6:5:1]                                    | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:6:5:2]                                    | passed  | 0.00528 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                            | passed  | 0.0004 seconds  |
./spec/modules/aws_event_types_spec.rb[1:2]                            | passed  | 0.00043 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                            | passed  | 0.00077 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                            | passed  | 0.00041 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                            | passed  | 0.00072 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]                          | passed  | 0.00064 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]                          | passed  | 0.00064 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]                      | passed  | 0.00065 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]                      | passed  | 0.00046 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1]            | passed  | 0.00056 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1]            | passed  | 0.00085 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]                     | passed  | 0.00145 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]                   | passed  | 0.00096 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]                   | passed  | 0.00261 seconds |
./spec/policies/contact_policy_spec.rb[1:1:1]                          | passed  | 0.02852 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]                          | passed  | 0.03154 seconds |
./spec/policies/contact_policy_spec.rb[1:2:1]                          | passed  | 0.03365 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]                          | passed  | 0.0309 seconds  |
./spec/policies/contact_policy_spec.rb[1:3:1]                          | passed  | 0.02873 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]                          | passed  | 0.03307 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]                          | passed  | 0.02966 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]                          | passed  | 0.03094 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]                          | passed  | 0.03325 seconds |
./spec/policies/contact_policy_spec.rb[1:5:2]                          | passed  | 0.03149 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]                          | passed  | 0.03116 seconds |
./spec/policies/contact_policy_spec.rb[1:6:2]                          | passed  | 0.03532 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]                          | passed  | 0.03412 seconds |
./spec/policies/contact_policy_spec.rb[1:7:2]                          | passed  | 0.03105 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]                          | passed  | 0.03228 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]                          | passed  | 0.03331 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:1]                         | passed  | 0.03105 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]                         | passed  | 0.0325 seconds  |
./spec/policies/data_log_policy_spec.rb[1:2:1]                         | passed  | 0.03416 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]                         | passed  | 0.03729 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                             | passed  | 0.04071 seconds |
./spec/policies/link_policy_spec.rb[1:1:2]                             | passed  | 0.03224 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                             | passed  | 0.02779 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                             | passed  | 0.03376 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                             | passed  | 0.0308 seconds  |
./spec/policies/link_policy_spec.rb[1:3:2]                             | passed  | 0.03064 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                             | passed  | 0.03163 seconds |
./spec/policies/link_policy_spec.rb[1:4:2]                             | passed  | 0.03508 seconds |
./spec/policies/link_policy_spec.rb[1:5:1]                             | passed  | 0.03116 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                             | passed  | 0.03501 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                             | passed  | 0.0348 seconds  |
./spec/policies/link_policy_spec.rb[1:6:2]                             | passed  | 0.02997 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                             | passed  | 0.03327 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                             | passed  | 0.03614 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                             | passed  | 0.02994 seconds |
./spec/policies/link_policy_spec.rb[1:8:2]                             | passed  | 0.03186 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                             | passed  | 0.03213 seconds |
./spec/policies/link_policy_spec.rb[1:9:2]                             | passed  | 0.04046 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                            | passed  | 0.02845 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                            | passed  | 0.03319 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1]            | passed  | 0.03302 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2]            | passed  | 0.03722 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1]            | passed  | 0.03447 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2]            | passed  | 0.03242 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1]            | passed  | 0.03402 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2]            | passed  | 0.03323 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1]            | passed  | 0.03069 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2]            | passed  | 0.03318 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1]            | passed  | 0.03596 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2]            | passed  | 0.03174 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1]            | passed  | 0.03279 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2]            | passed  | 0.03524 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1]            | passed  | 0.03201 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2]            | passed  | 0.03426 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1]            | passed  | 0.03308 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2]            | passed  | 0.03269 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]                     | passed  | 0.03953 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]                     | passed  | 0.03414 seconds |
./spec/policies/organization_policy_spec.rb[1:2:1]                     | passed  | 0.02969 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]                     | passed  | 0.0314 seconds  |
./spec/policies/organization_policy_spec.rb[1:3:1]                     | passed  | 0.02988 seconds |
./spec/policies/organization_policy_spec.rb[1:3:2]                     | passed  | 0.03329 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]                     | passed  | 0.03227 seconds |
./spec/policies/organization_policy_spec.rb[1:4:2]                     | passed  | 0.03132 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]                     | passed  | 0.03252 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]                     | passed  | 0.03441 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]                     | passed  | 0.02999 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]                     | passed  | 0.03097 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]                     | passed  | 0.0313 seconds  |
./spec/policies/organization_policy_spec.rb[1:7:2]                     | passed  | 0.03309 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                           | passed  | 0.02989 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                           | passed  | 0.03315 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                           | passed  | 0.0381 seconds  |
./spec/policies/report_policy_spec.rb[1:2:2]                           | passed  | 0.03764 seconds |
./spec/policies/report_policy_spec.rb[1:3:1]                           | passed  | 0.0311 seconds  |
./spec/policies/report_policy_spec.rb[1:3:2]                           | passed  | 0.03891 seconds |
./spec/policies/report_policy_spec.rb[1:4:1]                           | passed  | 0.03682 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                           | passed  | 0.03603 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                           | passed  | 0.03303 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                           | passed  | 0.03547 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                           | passed  | 0.03182 seconds |
./spec/policies/report_policy_spec.rb[1:6:2]                           | passed  | 0.03302 seconds |
./spec/policies/report_policy_spec.rb[1:7:1]                           | passed  | 0.03376 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                           | passed  | 0.03568 seconds |
./spec/policies/report_policy_spec.rb[1:8:1]                           | passed  | 0.03525 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                           | passed  | 0.0336 seconds  |
./spec/policies/report_policy_spec.rb[1:9:1]                           | passed  | 0.03264 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                           | passed  | 0.03658 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:1]                     | passed  | 0.03056 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]                     | passed  | 0.03239 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]                     | passed  | 0.03215 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]                     | passed  | 0.03146 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]                     | passed  | 0.03251 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]                     | passed  | 0.03725 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]                     | passed  | 0.03218 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]                     | passed  | 0.03247 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]                     | passed  | 0.03212 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]                     | passed  | 0.03591 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:1]                     | passed  | 0.03399 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]                     | passed  | 0.03186 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]                     | passed  | 0.03535 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]                     | passed  | 0.03382 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]                     | passed  | 0.03021 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:2]                     | passed  | 0.0319 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:1:1]                | passed  | 0.03225 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:2]                | passed  | 0.03813 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]                | passed  | 0.03155 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]                | passed  | 0.0297 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:3:1]                | passed  | 0.02813 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]                | passed  | 0.09472 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:1]                | passed  | 0.03245 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]                | passed  | 0.03458 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:1]                | passed  | 0.03466 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]                | passed  | 0.03668 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]                | passed  | 0.03817 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:2]                | passed  | 0.03081 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:1]                | passed  | 0.03406 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]                | passed  | 0.03058 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]                | passed  | 0.03605 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:2]                | passed  | 0.03389 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]                      | passed  | 0.03099 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]                      | passed  | 0.03136 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]                      | passed  | 0.03385 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]                      | passed  | 0.0367 seconds  |
./spec/policies/system_role_policy_spec.rb[1:3:1]                      | passed  | 0.03072 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]                      | passed  | 0.03212 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]                      | passed  | 0.02835 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]                      | passed  | 0.03801 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:1]                      | passed  | 0.07125 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]                      | passed  | 0.043 seconds   |
./spec/policies/system_role_policy_spec.rb[1:6:1]                      | passed  | 0.03174 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]                      | passed  | 0.03297 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]                      | passed  | 0.03182 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]                      | passed  | 0.03313 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:1]                      | passed  | 0.03092 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]                      | passed  | 0.03563 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                             | passed  | 0.15272 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                             | passed  | 0.03311 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                             | passed  | 0.03288 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                             | passed  | 0.03429 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                             | passed  | 0.0424 seconds  |
./spec/policies/user_policy_spec.rb[1:3:2]                             | passed  | 0.03686 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                             | passed  | 0.0394 seconds  |
./spec/policies/user_policy_spec.rb[1:4:2]                             | passed  | 0.03346 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                             | passed  | 0.05467 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                             | passed  | 0.03865 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                             | passed  | 0.03647 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                             | passed  | 0.04101 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                             | passed  | 0.03355 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                             | passed  | 0.04806 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                             | passed  | 0.03954 seconds |
./spec/policies/user_policy_spec.rb[1:8:2]                             | passed  | 0.03847 seconds |
./spec/policies/user_policy_spec.rb[1:9:1]                             | passed  | 0.03425 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                             | passed  | 0.03551 seconds |
./spec/tasks/maintenance/import_system_permissions_task_spec.rb[1:1:1] | pending | 0.00001 seconds |
