example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/components/action_button_component_spec.rb[1:1:1]    | passed | 0.02884 seconds |
./spec/components/action_button_component_spec.rb[1:1:2]    | passed | 0.02581 seconds |
./spec/components/archived_badge_component_spec.rb[1:1]     | passed | 0.00346 seconds |
./spec/components/archived_badge_component_spec.rb[1:2]     | passed | 0.00352 seconds |
./spec/components/brand_component_spec.rb[1:1]              | passed | 0.00224 seconds |
./spec/components/brand_component_spec.rb[1:2]              | passed | 0.0013 seconds  |
./spec/components/brand_component_spec.rb[1:3]              | passed | 0.00088 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:1]  | passed | 0.03735 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:2]  | passed | 0.03508 seconds |
./spec/components/nav_dropdown_item_component_spec.rb[1:3]  | passed | 0.02875 seconds |
./spec/components/nav_item_component_spec.rb[1:1]           | passed | 0.00352 seconds |
./spec/components/nav_item_component_spec.rb[1:2]           | passed | 0.00135 seconds |
./spec/components/user_login_component_spec.rb[1:1]         | passed | 0.00084 seconds |
./spec/components/user_login_component_spec.rb[1:2]         | passed | 0.00254 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:1:1]    | passed | 0.03908 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:2:1]    | passed | 0.03984 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:3:1]    | passed | 0.03846 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:4:1]    | passed | 0.03394 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:1]    | passed | 0.03703 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:5:2]    | passed | 0.03664 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:1]    | passed | 0.03892 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:6:2]    | passed | 0.04559 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:1]    | passed | 0.03335 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:7:2]    | passed | 0.03459 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:8:1]    | passed | 0.03792 seconds |
./spec/controllers/admin/links_controller_spec.rb[1:9:1]    | passed | 0.03659 seconds |
./spec/features/admin_links_spec.rb[1:1]                    | passed | 0.07256 seconds |
./spec/features/admin_links_spec.rb[1:2]                    | passed | 0.04689 seconds |
./spec/features/admin_links_spec.rb[1:3]                    | passed | 0.07272 seconds |
./spec/features/admin_links_spec.rb[1:4]                    | passed | 0.15828 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]            | passed | 0.00083 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]            | passed | 0.00196 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]            | passed | 0.00085 seconds |
./spec/models/contact_spec.rb[1:1:1]                        | passed | 0.00323 seconds |
./spec/models/contact_spec.rb[1:1:2]                        | passed | 0.00368 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                      | passed | 0.00485 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                      | passed | 0.0051 seconds  |
./spec/models/contact_spec.rb[1:1:5:1]                      | passed | 0.00284 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                      | passed | 0.00369 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                      | passed | 0.00846 seconds |
./spec/models/contact_spec.rb[1:1:8:1]                      | passed | 0.01071 seconds |
./spec/models/contact_spec.rb[1:2:1]                        | passed | 0.01097 seconds |
./spec/models/contact_spec.rb[1:3]                          | passed | 0.02079 seconds |
./spec/models/contact_spec.rb[1:4]                          | passed | 0.00528 seconds |
./spec/models/contact_spec.rb[1:5]                          | passed | 0.00266 seconds |
./spec/models/link_spec.rb[1:1:1]                           | passed | 0.00207 seconds |
./spec/models/link_spec.rb[1:1:2]                           | passed | 0.00179 seconds |
./spec/models/link_spec.rb[1:1:3:1]                         | passed | 0.00331 seconds |
./spec/models/link_spec.rb[1:1:4:1]                         | passed | 0.0041 seconds  |
./spec/models/link_spec.rb[1:1:5:1]                         | passed | 0.00284 seconds |
./spec/models/link_spec.rb[1:1:6:1]                         | passed | 0.00259 seconds |
./spec/models/link_spec.rb[1:1:7:1]                         | passed | 0.00539 seconds |
./spec/models/link_spec.rb[1:1:8:1]                         | passed | 0.00645 seconds |
./spec/models/link_spec.rb[1:2:1]                           | passed | 0.01019 seconds |
./spec/models/link_spec.rb[1:3]                             | passed | 0.0025 seconds  |
./spec/models/link_spec.rb[1:4]                             | passed | 0.0007 seconds  |
./spec/models/organization_spec.rb[1:1:1]                   | passed | 0.00427 seconds |
./spec/models/organization_spec.rb[1:1:2]                   | passed | 0.00368 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                 | passed | 0.00466 seconds |
./spec/models/organization_spec.rb[1:1:4:1]                 | passed | 0.00372 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                 | passed | 0.00343 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                 | passed | 0.0031 seconds  |
./spec/models/organization_spec.rb[1:1:7:1]                 | passed | 0.00946 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                 | passed | 0.00951 seconds |
./spec/models/organization_spec.rb[1:2:1]                   | passed | 0.01896 seconds |
./spec/models/organization_spec.rb[1:3]                     | passed | 0.00506 seconds |
./spec/models/organization_spec.rb[1:4]                     | passed | 0.01141 seconds |
./spec/models/report_spec.rb[1:1:1]                         | passed | 0.00223 seconds |
./spec/models/report_spec.rb[1:1:2]                         | passed | 0.00215 seconds |
./spec/models/report_spec.rb[1:1:3:1]                       | passed | 0.00424 seconds |
./spec/models/report_spec.rb[1:1:4:1]                       | passed | 0.00717 seconds |
./spec/models/report_spec.rb[1:1:5:1]                       | passed | 0.00278 seconds |
./spec/models/report_spec.rb[1:1:6:1]                       | passed | 0.0033 seconds  |
./spec/models/report_spec.rb[1:1:7:1]                       | passed | 0.00665 seconds |
./spec/models/report_spec.rb[1:1:8:1]                       | passed | 0.00799 seconds |
./spec/models/report_spec.rb[1:2:1]                         | passed | 0.01147 seconds |
./spec/models/report_spec.rb[1:3]                           | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:1:3:1]                         | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:1:4:1]                         | passed | 0.00914 seconds |
./spec/models/user_spec.rb[1:1:5:1]                         | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:1:6:1]                         | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:7:1]                         | passed | 0.01465 seconds |
./spec/models/user_spec.rb[1:1:8:1]                         | passed | 0.01512 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.02106 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:4:3]                           | passed | 0.00058 seconds |
./spec/models/user_spec.rb[1:4:4]                           | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:5:1]                           | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:5:2]                           | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:6:1]                           | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:6:2]                           | passed | 0.00839 seconds |
./spec/models/user_spec.rb[1:6:3]                           | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:6:4]                           | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:6:5:1]                         | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:6:5:2]                         | passed | 0.00473 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                 | passed | 0.00053 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                 | passed | 0.00134 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                 | passed | 0.00049 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                 | passed | 0.00046 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                 | passed | 0.00066 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]               | passed | 0.00058 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]               | passed | 0.00059 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]           | passed | 0.00046 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:2]           | passed | 0.00064 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1] | passed | 0.00085 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1] | passed | 0.00093 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]          | passed | 0.00071 seconds |
./spec/modules/storage_asset_services_spec.rb[1:2:1]        | passed | 0.00068 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]        | passed | 0.00068 seconds |
./spec/policies/contact_policy_spec.rb[1:1:1]               | passed | 0.03427 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]               | passed | 0.0311 seconds  |
./spec/policies/contact_policy_spec.rb[1:2:1]               | passed | 0.03355 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]               | passed | 0.03632 seconds |
./spec/policies/contact_policy_spec.rb[1:3:1]               | passed | 0.03099 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]               | passed | 0.03081 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]               | passed | 0.11405 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]               | passed | 0.03444 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]               | passed | 0.02853 seconds |
./spec/policies/contact_policy_spec.rb[1:5:2]               | passed | 0.03655 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]               | passed | 0.03524 seconds |
./spec/policies/contact_policy_spec.rb[1:6:2]               | passed | 0.03061 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]               | passed | 0.03168 seconds |
./spec/policies/contact_policy_spec.rb[1:7:2]               | passed | 0.03096 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]               | passed | 0.0315 seconds  |
./spec/policies/contact_policy_spec.rb[1:8:2]               | passed | 0.03309 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:1]              | passed | 0.02849 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]              | passed | 0.02982 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:1]              | passed | 0.19444 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]              | passed | 0.03076 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                  | passed | 0.02926 seconds |
./spec/policies/link_policy_spec.rb[1:1:2]                  | passed | 0.03121 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                  | passed | 0.06649 seconds |
./spec/policies/link_policy_spec.rb[1:2:2]                  | passed | 0.03149 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                  | passed | 0.03971 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                  | passed | 0.03015 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                  | passed | 0.0297 seconds  |
./spec/policies/link_policy_spec.rb[1:4:2]                  | passed | 0.03206 seconds |
./spec/policies/link_policy_spec.rb[1:5:1]                  | passed | 0.03138 seconds |
./spec/policies/link_policy_spec.rb[1:5:2]                  | passed | 0.03329 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                  | passed | 0.15147 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                  | passed | 0.15728 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                  | passed | 0.03135 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                  | passed | 0.03016 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                  | passed | 0.03119 seconds |
./spec/policies/link_policy_spec.rb[1:8:2]                  | passed | 0.03601 seconds |
./spec/policies/link_policy_spec.rb[1:9:1]                  | passed | 0.03276 seconds |
./spec/policies/link_policy_spec.rb[1:9:2]                  | passed | 0.03299 seconds |
./spec/policies/link_policy_spec.rb[1:10:1]                 | passed | 0.03009 seconds |
./spec/policies/link_policy_spec.rb[1:10:2]                 | passed | 0.0542 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1] | passed | 0.03212 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2] | passed | 0.0313 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1] | passed | 0.03011 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2] | passed | 0.03262 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1] | passed | 0.03505 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2] | passed | 0.03289 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1] | passed | 0.03065 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2] | passed | 0.032 seconds   |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1] | passed | 0.03411 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2] | passed | 0.03312 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1] | passed | 0.02946 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2] | passed | 0.03311 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1] | passed | 0.03342 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2] | passed | 0.03324 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1] | passed | 0.03032 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2] | passed | 0.03084 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]          | passed | 0.03118 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]          | passed | 0.02888 seconds |
./spec/policies/organization_policy_spec.rb[1:2:1]          | passed | 0.02855 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]          | passed | 0.03084 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]          | passed | 0.03491 seconds |
./spec/policies/organization_policy_spec.rb[1:3:2]          | passed | 0.03206 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]          | passed | 0.03584 seconds |
./spec/policies/organization_policy_spec.rb[1:4:2]          | passed | 0.0288 seconds  |
./spec/policies/organization_policy_spec.rb[1:5:1]          | passed | 0.02983 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]          | passed | 0.02789 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]          | passed | 0.02943 seconds |
./spec/policies/organization_policy_spec.rb[1:6:2]          | passed | 0.03112 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]          | passed | 0.0332 seconds  |
./spec/policies/organization_policy_spec.rb[1:7:2]          | passed | 0.03376 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                | passed | 0.03363 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                | passed | 0.03239 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                | passed | 0.03222 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                | passed | 0.0333 seconds  |
./spec/policies/report_policy_spec.rb[1:3:1]                | passed | 0.03518 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                | passed | 0.0364 seconds  |
./spec/policies/report_policy_spec.rb[1:4:1]                | passed | 0.04086 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                | passed | 0.03148 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                | passed | 0.03591 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                | passed | 0.03207 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                | passed | 0.03517 seconds |
./spec/policies/report_policy_spec.rb[1:6:2]                | passed | 0.03361 seconds |
./spec/policies/report_policy_spec.rb[1:7:1]                | passed | 0.03834 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                | passed | 0.03783 seconds |
./spec/policies/report_policy_spec.rb[1:8:1]                | passed | 0.03267 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                | passed | 0.03494 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                | passed | 0.03795 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                | passed | 0.0315 seconds  |
./spec/policies/system_group_policy_spec.rb[1:1:1]          | passed | 0.03364 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]          | passed | 0.03413 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]          | passed | 0.03139 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]          | passed | 0.03158 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]          | passed | 0.03206 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]          | passed | 0.03002 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]          | passed | 0.03086 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]          | passed | 0.03268 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]          | passed | 0.03247 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]          | passed | 0.04604 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:1]          | passed | 0.03027 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]          | passed | 0.03044 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]          | passed | 0.03066 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]          | passed | 0.03117 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]          | passed | 0.03031 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:2]          | passed | 0.03218 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]     | passed | 0.03064 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:2]     | passed | 0.03063 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]     | passed | 0.03352 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]     | passed | 0.0299 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:3:1]     | passed | 0.03549 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]     | passed | 0.03715 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:1]     | passed | 0.02951 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]     | passed | 0.02943 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:1]     | passed | 0.02891 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]     | passed | 0.03156 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:1]     | passed | 0.04061 seconds |
./spec/policies/system_permission_policy_spec.rb[1:6:2]     | passed | 0.03094 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:1]     | passed | 0.03376 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:2]     | passed | 0.03079 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]     | passed | 0.0304 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:8:2]     | passed | 0.02959 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]           | passed | 0.03544 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]           | passed | 0.03255 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]           | passed | 0.02954 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]           | passed | 0.03258 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:1]           | passed | 0.03101 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]           | passed | 0.03105 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:1]           | passed | 0.04691 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]           | passed | 0.03379 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:1]           | passed | 0.03345 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]           | passed | 0.03292 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:1]           | passed | 0.02989 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]           | passed | 0.02987 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]           | passed | 0.03118 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]           | passed | 0.03204 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:1]           | passed | 0.03945 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]           | passed | 0.03159 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.03123 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.0315 seconds  |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.03632 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.03563 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.02967 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.03334 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.03448 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.03638 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.03119 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.03666 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                  | passed | 0.03881 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                  | passed | 0.03132 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                  | passed | 0.03276 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                  | passed | 0.03576 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                  | passed | 0.03173 seconds |
./spec/policies/user_policy_spec.rb[1:8:2]                  | passed | 0.03214 seconds |
./spec/policies/user_policy_spec.rb[1:9:1]                  | passed | 0.03106 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                  | passed | 0.04358 seconds |
