example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/components/brand_component_spec.rb[1:1]              | passed | 0.00195 seconds |
./spec/components/brand_component_spec.rb[1:2]              | passed | 0.00407 seconds |
./spec/components/brand_component_spec.rb[1:3]              | passed | 0.01236 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]            | passed | 0.00243 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]            | passed | 0.00154 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]            | passed | 0.00643 seconds |
./spec/models/contact_spec.rb[1:1:1]                        | passed | 0.00576 seconds |
./spec/models/contact_spec.rb[1:1:2]                        | passed | 0.00939 seconds |
./spec/models/contact_spec.rb[1:1:3:1]                      | passed | 0.01183 seconds |
./spec/models/contact_spec.rb[1:1:4:1]                      | passed | 0.01336 seconds |
./spec/models/contact_spec.rb[1:1:5:1]                      | passed | 0.00817 seconds |
./spec/models/contact_spec.rb[1:1:6:1]                      | passed | 0.00816 seconds |
./spec/models/contact_spec.rb[1:1:7:1]                      | passed | 0.014 seconds   |
./spec/models/contact_spec.rb[1:1:8:1]                      | passed | 0.03305 seconds |
./spec/models/contact_spec.rb[1:2:1]                        | passed | 0.08496 seconds |
./spec/models/contact_spec.rb[1:3]                          | passed | 0.00588 seconds |
./spec/models/contact_spec.rb[1:4]                          | passed | 0.29858 seconds |
./spec/models/contact_spec.rb[1:5]                          | passed | 0.00287 seconds |
./spec/models/link_spec.rb[1:1:1]                           | passed | 0.00496 seconds |
./spec/models/link_spec.rb[1:1:2]                           | passed | 0.00279 seconds |
./spec/models/link_spec.rb[1:1:3:1]                         | passed | 0.0081 seconds  |
./spec/models/link_spec.rb[1:1:4:1]                         | passed | 0.00467 seconds |
./spec/models/link_spec.rb[1:1:5:1]                         | passed | 0.00414 seconds |
./spec/models/link_spec.rb[1:1:6:1]                         | passed | 0.00722 seconds |
./spec/models/link_spec.rb[1:1:7:1]                         | passed | 0.01505 seconds |
./spec/models/link_spec.rb[1:1:8:1]                         | passed | 0.01943 seconds |
./spec/models/link_spec.rb[1:2:1]                           | passed | 0.06684 seconds |
./spec/models/link_spec.rb[1:3]                             | passed | 0.26216 seconds |
./spec/models/link_spec.rb[1:4]                             | passed | 0.00125 seconds |
./spec/models/organization_spec.rb[1:1:1]                   | passed | 0.00676 seconds |
./spec/models/organization_spec.rb[1:1:2]                   | passed | 0.00914 seconds |
./spec/models/organization_spec.rb[1:1:3:1]                 | passed | 0.01123 seconds |
./spec/models/organization_spec.rb[1:1:4:1]                 | passed | 0.00904 seconds |
./spec/models/organization_spec.rb[1:1:5:1]                 | passed | 0.00899 seconds |
./spec/models/organization_spec.rb[1:1:6:1]                 | passed | 0.00811 seconds |
./spec/models/organization_spec.rb[1:1:7:1]                 | passed | 0.02025 seconds |
./spec/models/organization_spec.rb[1:1:8:1]                 | passed | 0.0219 seconds  |
./spec/models/organization_spec.rb[1:2:1]                   | failed | 0.01669 seconds |
./spec/models/organization_spec.rb[1:3]                     | failed | 0.00168 seconds |
./spec/models/organization_spec.rb[1:4]                     | passed | 0.00891 seconds |
./spec/models/organization_spec.rb[1:5]                     | passed | 0.00344 seconds |
./spec/models/report_spec.rb[1:1:1]                         | passed | 0.0066 seconds  |
./spec/models/report_spec.rb[1:1:2]                         | passed | 0.00384 seconds |
./spec/models/report_spec.rb[1:1:3:1]                       | passed | 0.00784 seconds |
./spec/models/report_spec.rb[1:1:4:1]                       | passed | 0.00992 seconds |
./spec/models/report_spec.rb[1:1:5:1]                       | passed | 0.00719 seconds |
./spec/models/report_spec.rb[1:1:6:1]                       | passed | 0.00433 seconds |
./spec/models/report_spec.rb[1:1:7:1]                       | passed | 0.01551 seconds |
./spec/models/report_spec.rb[1:1:8:1]                       | passed | 0.01689 seconds |
./spec/models/report_spec.rb[1:2:1]                         | failed | 0.01382 seconds |
./spec/models/report_spec.rb[1:3]                           | passed | 0.04104 seconds |
./spec/models/storage_asset_session_spec.rb[1:1:1]          | passed | 0.0074 seconds  |
./spec/models/storage_asset_session_spec.rb[1:1:2]          | passed | 0.01102 seconds |
./spec/models/storage_asset_session_spec.rb[1:1:3]          | passed | 0.00622 seconds |
./spec/models/storage_asset_session_spec.rb[1:1:4]          | passed | 0.00405 seconds |
./spec/models/storage_asset_session_spec.rb[1:2:1:1]        | passed | 0.00661 seconds |
./spec/models/storage_asset_session_spec.rb[1:2:1:2]        | passed | 0.00289 seconds |
./spec/models/storage_asset_session_spec.rb[1:2:2:1]        | passed | 0.0071 seconds  |
./spec/models/storage_asset_session_spec.rb[1:2:2:2]        | passed | 0.00818 seconds |
./spec/models/storage_asset_session_spec.rb[1:3:1:1]        | passed | 0.00839 seconds |
./spec/models/storage_asset_session_spec.rb[1:3:1:2]        | passed | 0.00482 seconds |
./spec/models/storage_asset_session_spec.rb[1:3:2:1]        | passed | 0.00812 seconds |
./spec/models/storage_asset_session_spec.rb[1:3:2:2]        | passed | 0.01289 seconds |
./spec/models/storage_asset_session_spec.rb[1:3:2:3]        | passed | 0.00838 seconds |
./spec/models/storage_asset_session_spec.rb[1:3:2:4]        | passed | 0.00841 seconds |
./spec/models/storage_asset_session_spec.rb[1:4:1:1]        | passed | 0.00507 seconds |
./spec/models/storage_asset_session_spec.rb[1:4:1:2]        | passed | 0.01876 seconds |
./spec/models/storage_asset_session_spec.rb[1:4:2:1]        | passed | 0.02138 seconds |
./spec/models/storage_asset_session_spec.rb[1:4:2:2]        | passed | 0.01359 seconds |
./spec/models/storage_asset_session_spec.rb[1:4:2:3]        | passed | 0.00581 seconds |
./spec/models/storage_asset_session_spec.rb[1:4:2:4]        | passed | 0.00942 seconds |
./spec/models/storage_asset_session_spec.rb[1:5:1]          | passed | 0.00541 seconds |
./spec/models/storage_asset_spec.rb[1:1:1]                  | passed | 0.00422 seconds |
./spec/models/storage_asset_spec.rb[1:1:2]                  | passed | 0.00479 seconds |
./spec/models/storage_asset_spec.rb[1:1:3]                  | passed | 0.00502 seconds |
./spec/models/storage_asset_spec.rb[1:1:4]                  | passed | 0.00633 seconds |
./spec/models/storage_asset_spec.rb[1:1:5]                  | passed | 0.00295 seconds |
./spec/models/storage_asset_spec.rb[1:2:1:1]                | passed | 0.01456 seconds |
./spec/models/storage_asset_spec.rb[1:2:2:1]                | passed | 0.01074 seconds |
./spec/models/storage_asset_spec.rb[1:2:3:1]                | passed | 0.0132 seconds  |
./spec/models/storage_asset_spec.rb[1:2:4:1]                | passed | 0.01058 seconds |
./spec/models/storage_asset_spec.rb[1:3:1]                  | failed | 0.00453 seconds |
./spec/models/storage_asset_spec.rb[1:3:2]                  | failed | 0.00564 seconds |
./spec/models/storage_asset_spec.rb[1:3:3]                  | failed | 0.02022 seconds |
./spec/models/storage_asset_spec.rb[1:3:4]                  | failed | 0.0039 seconds  |
./spec/models/storage_asset_spec.rb[1:4:1]                  | passed | 0.00405 seconds |
./spec/models/storage_asset_spec.rb[1:4:2]                  | passed | 0.00467 seconds |
./spec/models/storage_asset_spec.rb[1:4:3]                  | passed | 0.00703 seconds |
./spec/models/storage_asset_spec.rb[1:4:4]                  | passed | 0.00379 seconds |
./spec/models/storage_asset_spec.rb[1:4:5]                  | passed | 0.00289 seconds |
./spec/models/storage_asset_spec.rb[1:4:6]                  | passed | 0.00482 seconds |
./spec/models/storage_asset_spec.rb[1:5:1:1]                | passed | 0.00667 seconds |
./spec/models/storage_asset_spec.rb[1:5:1:2]                | passed | 0.00442 seconds |
./spec/models/storage_asset_spec.rb[1:5:1:3]                | passed | 0.00439 seconds |
./spec/models/storage_asset_spec.rb[1:5:1:4]                | passed | 0.00485 seconds |
./spec/models/storage_asset_spec.rb[1:5:1:5]                | passed | 0.00572 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:1]                | passed | 0.01434 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:2]                | passed | 0.00432 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:3]                | passed | 0.00727 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:4]                | passed | 0.0061 seconds  |
./spec/models/storage_asset_spec.rb[1:5:2:5]                | passed | 0.00789 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:6]                | passed | 0.00554 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:7]                | passed | 0.00679 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:8]                | passed | 0.00425 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:9]                | passed | 0.00539 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:10]               | passed | 0.00342 seconds |
./spec/models/storage_asset_spec.rb[1:5:2:11]               | passed | 0.00294 seconds |
./spec/models/storage_asset_spec.rb[1:6:1]                  | passed | 0.00892 seconds |
./spec/models/storage_asset_spec.rb[1:6:2]                  | passed | 0.00458 seconds |
./spec/models/storage_asset_spec.rb[1:7:1]                  | passed | 0.0059 seconds  |
./spec/models/storage_asset_spec.rb[1:7:2]                  | passed | 0.00783 seconds |
./spec/models/storage_asset_spec.rb[1:8:1]                  | passed | 0.0018 seconds  |
./spec/models/storage_asset_spec.rb[1:9:1]                  | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:1]                           | failed | 0.00885 seconds |
./spec/models/user_spec.rb[1:1:2]                           | failed | 0.00568 seconds |
./spec/models/user_spec.rb[1:1:3:1]                         | failed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:4:1]                         | failed | 0.00478 seconds |
./spec/models/user_spec.rb[1:1:5:1]                         | failed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:6:1]                         | failed | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:7:1]                         | failed | 0.02156 seconds |
./spec/models/user_spec.rb[1:1:8:1]                         | failed | 0.02604 seconds |
./spec/models/user_spec.rb[1:2:1]                           | failed | 0.01902 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.2018 seconds  |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.00581 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.00753 seconds |
./spec/models/user_spec.rb[1:4:3]                           | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:4:4]                           | passed | 0.01633 seconds |
./spec/models/user_spec.rb[1:5:1]                           | failed | 0.01138 seconds |
./spec/models/user_spec.rb[1:5:2]                           | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:5:3]                           | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:6:1]                           | passed | 0.0109 seconds  |
./spec/models/user_spec.rb[1:6:2]                           | passed | 0.00773 seconds |
./spec/models/user_spec.rb[1:6:3]                           | passed | 0.00613 seconds |
./spec/models/user_spec.rb[1:6:4]                           | passed | 0.00815 seconds |
./spec/models/user_spec.rb[1:6:5:1]                         | passed | 0.0103 seconds  |
./spec/models/user_spec.rb[1:6:5:2]                         | passed | 0.00826 seconds |
./spec/modules/aws_event_types_spec.rb[1:1]                 | passed | 0.00088 seconds |
./spec/modules/aws_event_types_spec.rb[1:2]                 | passed | 0.00068 seconds |
./spec/modules/aws_event_types_spec.rb[1:3]                 | passed | 0.00206 seconds |
./spec/modules/aws_event_types_spec.rb[1:4]                 | passed | 0.00089 seconds |
./spec/modules/boolean_options_spec.rb[1:1]                 | passed | 0.02121 seconds |
./spec/modules/boolean_options_spec.rb[1:2:1]               | passed | 0.00221 seconds |
./spec/modules/boolean_options_spec.rb[1:3:1]               | passed | 0.00162 seconds |
./spec/modules/rails_log_level_types_spec.rb[1:1]           | passed | 0.001 seconds   |
./spec/modules/rails_log_level_types_spec.rb[1:2]           | passed | 0.00162 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:1:1] | passed | 0.00105 seconds |
./spec/modules/storage_asset_service_regions_spec.rb[1:2:1] | passed | 0.00103 seconds |
./spec/modules/storage_asset_services_spec.rb[1:1]          | passed | 0.0007 seconds  |
./spec/modules/storage_asset_services_spec.rb[1:2:1]        | passed | 0.00112 seconds |
./spec/modules/storage_asset_services_spec.rb[1:3:1]        | passed | 0.0026 seconds  |
./spec/policies/contact_policy_spec.rb[1:1:1]               | passed | 0.05902 seconds |
./spec/policies/contact_policy_spec.rb[1:1:2]               | passed | 0.06069 seconds |
./spec/policies/contact_policy_spec.rb[1:2:1]               | passed | 0.05813 seconds |
./spec/policies/contact_policy_spec.rb[1:2:2]               | passed | 0.06182 seconds |
./spec/policies/contact_policy_spec.rb[1:3:1]               | passed | 0.05975 seconds |
./spec/policies/contact_policy_spec.rb[1:3:2]               | passed | 0.05887 seconds |
./spec/policies/contact_policy_spec.rb[1:4:1]               | passed | 0.05962 seconds |
./spec/policies/contact_policy_spec.rb[1:4:2]               | passed | 0.06806 seconds |
./spec/policies/contact_policy_spec.rb[1:5:1]               | passed | 0.05633 seconds |
./spec/policies/contact_policy_spec.rb[1:5:2]               | passed | 0.06142 seconds |
./spec/policies/contact_policy_spec.rb[1:6:1]               | passed | 0.05413 seconds |
./spec/policies/contact_policy_spec.rb[1:6:2]               | passed | 0.05886 seconds |
./spec/policies/contact_policy_spec.rb[1:7:1]               | passed | 0.05601 seconds |
./spec/policies/contact_policy_spec.rb[1:7:2]               | passed | 0.06514 seconds |
./spec/policies/contact_policy_spec.rb[1:8:1]               | passed | 0.05734 seconds |
./spec/policies/contact_policy_spec.rb[1:8:2]               | passed | 0.05722 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:1]              | passed | 0.06154 seconds |
./spec/policies/data_log_policy_spec.rb[1:1:2]              | passed | 0.05509 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:1]              | passed | 0.05839 seconds |
./spec/policies/data_log_policy_spec.rb[1:2:2]              | passed | 0.06734 seconds |
./spec/policies/link_policy_spec.rb[1:1:1]                  | passed | 0.05812 seconds |
./spec/policies/link_policy_spec.rb[1:1:2]                  | passed | 0.05702 seconds |
./spec/policies/link_policy_spec.rb[1:2:1]                  | passed | 0.0569 seconds  |
./spec/policies/link_policy_spec.rb[1:2:2]                  | passed | 0.06197 seconds |
./spec/policies/link_policy_spec.rb[1:3:1]                  | passed | 0.05887 seconds |
./spec/policies/link_policy_spec.rb[1:3:2]                  | passed | 0.06356 seconds |
./spec/policies/link_policy_spec.rb[1:4:1]                  | passed | 0.0612 seconds  |
./spec/policies/link_policy_spec.rb[1:4:2]                  | passed | 0.05925 seconds |
./spec/policies/link_policy_spec.rb[1:5:1]                  | passed | 0.0597 seconds  |
./spec/policies/link_policy_spec.rb[1:5:2]                  | passed | 0.05706 seconds |
./spec/policies/link_policy_spec.rb[1:6:1]                  | passed | 0.05738 seconds |
./spec/policies/link_policy_spec.rb[1:6:2]                  | passed | 0.06077 seconds |
./spec/policies/link_policy_spec.rb[1:7:1]                  | passed | 0.05676 seconds |
./spec/policies/link_policy_spec.rb[1:7:2]                  | passed | 0.05622 seconds |
./spec/policies/link_policy_spec.rb[1:8:1]                  | passed | 0.08292 seconds |
./spec/policies/link_policy_spec.rb[1:8:2]                  | passed | 0.08407 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:1] | passed | 0.05607 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:1:2] | passed | 0.06276 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:1] | passed | 0.07845 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:2:2] | passed | 0.08061 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:1] | passed | 0.43731 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:3:2] | passed | 0.08127 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:1] | passed | 0.05471 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:4:2] | passed | 0.07526 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:1] | passed | 0.0736 seconds  |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:5:2] | passed | 0.06303 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:1] | passed | 0.06578 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:6:2] | passed | 0.06737 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:1] | passed | 0.07718 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:7:2] | passed | 0.07022 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:1] | passed | 0.05833 seconds |
./spec/policies/maintenance_tasks_run_policy_spec.rb[1:8:2] | passed | 0.05676 seconds |
./spec/policies/organization_policy_spec.rb[1:1:1]          | passed | 0.06034 seconds |
./spec/policies/organization_policy_spec.rb[1:1:2]          | passed | 0.06187 seconds |
./spec/policies/organization_policy_spec.rb[1:2:1]          | passed | 0.06214 seconds |
./spec/policies/organization_policy_spec.rb[1:2:2]          | passed | 0.05883 seconds |
./spec/policies/organization_policy_spec.rb[1:3:1]          | passed | 0.0598 seconds  |
./spec/policies/organization_policy_spec.rb[1:3:2]          | passed | 0.06066 seconds |
./spec/policies/organization_policy_spec.rb[1:4:1]          | passed | 0.05855 seconds |
./spec/policies/organization_policy_spec.rb[1:4:2]          | passed | 0.05963 seconds |
./spec/policies/organization_policy_spec.rb[1:5:1]          | passed | 0.05814 seconds |
./spec/policies/organization_policy_spec.rb[1:5:2]          | passed | 0.06167 seconds |
./spec/policies/organization_policy_spec.rb[1:6:1]          | passed | 0.0564 seconds  |
./spec/policies/organization_policy_spec.rb[1:6:2]          | passed | 0.06409 seconds |
./spec/policies/organization_policy_spec.rb[1:7:1]          | passed | 0.06057 seconds |
./spec/policies/organization_policy_spec.rb[1:7:2]          | passed | 0.05806 seconds |
./spec/policies/report_policy_spec.rb[1:1:1]                | passed | 0.06634 seconds |
./spec/policies/report_policy_spec.rb[1:1:2]                | passed | 0.0558 seconds  |
./spec/policies/report_policy_spec.rb[1:2:1]                | passed | 0.05458 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                | passed | 0.07585 seconds |
./spec/policies/report_policy_spec.rb[1:3:1]                | passed | 0.05681 seconds |
./spec/policies/report_policy_spec.rb[1:3:2]                | passed | 0.07618 seconds |
./spec/policies/report_policy_spec.rb[1:4:1]                | passed | 0.05675 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                | passed | 0.05747 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                | passed | 0.06038 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                | passed | 0.11971 seconds |
./spec/policies/report_policy_spec.rb[1:6:1]                | passed | 0.0665 seconds  |
./spec/policies/report_policy_spec.rb[1:6:2]                | passed | 0.05803 seconds |
./spec/policies/report_policy_spec.rb[1:7:1]                | passed | 0.05501 seconds |
./spec/policies/report_policy_spec.rb[1:7:2]                | passed | 0.05976 seconds |
./spec/policies/report_policy_spec.rb[1:8:1]                | passed | 0.40456 seconds |
./spec/policies/report_policy_spec.rb[1:8:2]                | passed | 0.05448 seconds |
./spec/policies/report_policy_spec.rb[1:9:1]                | passed | 0.05521 seconds |
./spec/policies/report_policy_spec.rb[1:9:2]                | passed | 0.0539 seconds  |
./spec/policies/system_group_policy_spec.rb[1:1:1]          | passed | 0.05952 seconds |
./spec/policies/system_group_policy_spec.rb[1:1:2]          | passed | 0.05647 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:1]          | passed | 0.05721 seconds |
./spec/policies/system_group_policy_spec.rb[1:2:2]          | passed | 0.05752 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:1]          | passed | 0.06301 seconds |
./spec/policies/system_group_policy_spec.rb[1:3:2]          | passed | 0.06164 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:1]          | passed | 0.05714 seconds |
./spec/policies/system_group_policy_spec.rb[1:4:2]          | passed | 0.06334 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:1]          | passed | 0.05724 seconds |
./spec/policies/system_group_policy_spec.rb[1:5:2]          | passed | 0.05924 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:1]          | passed | 0.05539 seconds |
./spec/policies/system_group_policy_spec.rb[1:6:2]          | passed | 0.06081 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:1]          | passed | 0.05858 seconds |
./spec/policies/system_group_policy_spec.rb[1:7:2]          | passed | 0.05981 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:1]          | passed | 0.05798 seconds |
./spec/policies/system_group_policy_spec.rb[1:8:2]          | passed | 0.06032 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:1]     | passed | 0.05749 seconds |
./spec/policies/system_permission_policy_spec.rb[1:1:2]     | passed | 0.05791 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:1]     | passed | 0.05649 seconds |
./spec/policies/system_permission_policy_spec.rb[1:2:2]     | passed | 0.05923 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:1]     | passed | 0.05809 seconds |
./spec/policies/system_permission_policy_spec.rb[1:3:2]     | passed | 0.06316 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:1]     | passed | 0.05829 seconds |
./spec/policies/system_permission_policy_spec.rb[1:4:2]     | passed | 0.05701 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:1]     | passed | 0.06143 seconds |
./spec/policies/system_permission_policy_spec.rb[1:5:2]     | passed | 0.0606 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:6:1]     | passed | 0.0552 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:6:2]     | passed | 0.05868 seconds |
./spec/policies/system_permission_policy_spec.rb[1:7:1]     | passed | 0.0587 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:7:2]     | passed | 0.05747 seconds |
./spec/policies/system_permission_policy_spec.rb[1:8:1]     | passed | 0.0598 seconds  |
./spec/policies/system_permission_policy_spec.rb[1:8:2]     | passed | 0.06344 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:1]           | passed | 0.05804 seconds |
./spec/policies/system_role_policy_spec.rb[1:1:2]           | passed | 0.05832 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:1]           | passed | 0.06415 seconds |
./spec/policies/system_role_policy_spec.rb[1:2:2]           | passed | 0.06317 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:1]           | passed | 0.06221 seconds |
./spec/policies/system_role_policy_spec.rb[1:3:2]           | passed | 0.0578 seconds  |
./spec/policies/system_role_policy_spec.rb[1:4:1]           | passed | 0.06173 seconds |
./spec/policies/system_role_policy_spec.rb[1:4:2]           | passed | 0.0651 seconds  |
./spec/policies/system_role_policy_spec.rb[1:5:1]           | passed | 0.05703 seconds |
./spec/policies/system_role_policy_spec.rb[1:5:2]           | passed | 0.06389 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:1]           | passed | 0.05862 seconds |
./spec/policies/system_role_policy_spec.rb[1:6:2]           | passed | 0.05794 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:1]           | passed | 0.05519 seconds |
./spec/policies/system_role_policy_spec.rb[1:7:2]           | passed | 0.05705 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:1]           | passed | 0.06056 seconds |
./spec/policies/system_role_policy_spec.rb[1:8:2]           | passed | 0.05928 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.0585 seconds  |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.06243 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.06562 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.06468 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.06116 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.06537 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.0828 seconds  |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.06136 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.06274 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.06341 seconds |
./spec/policies/user_policy_spec.rb[1:6:1]                  | passed | 0.06721 seconds |
./spec/policies/user_policy_spec.rb[1:6:2]                  | passed | 0.06318 seconds |
./spec/policies/user_policy_spec.rb[1:7:1]                  | passed | 0.06372 seconds |
./spec/policies/user_policy_spec.rb[1:7:2]                  | passed | 0.06427 seconds |
./spec/policies/user_policy_spec.rb[1:8:1]                  | passed | 0.06756 seconds |
./spec/policies/user_policy_spec.rb[1:8:2]                  | passed | 0.06911 seconds |
./spec/policies/user_policy_spec.rb[1:9:1]                  | passed | 0.06197 seconds |
./spec/policies/user_policy_spec.rb[1:9:2]                  | passed | 0.06298 seconds |
